### ISSUE TITLE
[Android] VideoTexture::attachNetStream with deactivated application cause crash

### ISSUE THREAD

**Issue by itlancer** [Gamua/Adobe-Runtime-Support#146]
## Problem Description
Calling `VideoTexture::attachNetStream` on Android with deactivated application cause crash.
It has been tested with many different AIR versions even with latests AIR 32.0.0.144 beta and AIR 33.0.2.288 with different Android devices, different videos and OS versions.
Same problem in all cases. The same problem when I trying to use Starling in such cases.
That works fine with Windows, iOS and macOS.

Tracker link: https://tracker.adobe.com/#/view/AIR-4198342

## Steps to Reproduce
1) Deactivate application (minimize it or switch to other app)
2) Create `VideoTexture`
3) Create `NetStream` and try to attach it to `VideoTexture` via `attachNetStream` method. Application will crash at `attachNetStream` method.

Launch code below on any Android device, click on stage, deactivate app (switch to other app or home launcher), wait 3 seconds (after 3 seconds this example try to create `NetStream` and attach it to `VideoTexture`.
Application example with sources attached.
[videotexture_deactivate_create_crash.zip](https://github.com/Gamua/Adobe-Runtime-Support/files/3828681/videotexture_deactivate_create_crash.zip)

```
package {
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.display3D.Context3D;
	import flash.display3D.Context3DProfile;
	import flash.display3D.textures.VideoTexture;
	import flash.net.NetStream;
	import flash.events.MouseEvent;
	import flash.utils.setTimeout;
	import flash.net.NetConnection;
	
	public class VideoTextureDeactivateCreateCrash extends Sprite {
		private var context3D:Context3D;
		private var videoTexture:VideoTexture;
		
		public function VideoTextureDeactivateCreateCrash() {
			addEventListener(Event.ADDED_TO_STAGE, init);
		}
		
		private function init(e:Event):void {
			removeEventListener(Event.ADDED_TO_STAGE, init);
			
			stage.stage3Ds[0].addEventListener(Event.CONTEXT3D_CREATE, contextCreated);
			stage.stage3Ds[0].requestContext3DMatchingProfiles(Vector.<String>([Context3DProfile.BASELINE, Context3DProfile.BASELINE_CONSTRAINED, Context3DProfile.BASELINE_EXTENDED, Context3DProfile.STANDARD]));
		}
		
		private function contextCreated(event:Event):void {
			context3D = stage.stage3Ds[0].context3D;
			context3D.configureBackBuffer(stage.stageWidth, stage.stageHeight, 0, false, true, true);
			
			stage.addEventListener(MouseEvent.CLICK, click);
		}

		private function click(e:MouseEvent):void {
			setTimeout(createVideoTexture, 3000);
		}

		private function createVideoTexture():void {
			var nc:NetConnection = new NetConnection();
			nc.connect(null);
			
			var ns:NetStream = new NetStream(nc);
			ns.client = {onMetaData:getMeta};
			ns.play("video.mp4");
			
			videoTexture = context3D.createVideoTexture();
			videoTexture.attachNetStream(ns);//This line cause crash
		}

		private function getMeta(info:Object):void { }
	}
}
```

**Actual Result:**
Application crash. In Android ADB logs you can see Java exception on AIR side and native crash:
```
18:01:57.091 13745-13745/? I/CreateVideoDecoder: using MediaCodec Decoder
18:01:57.097 13745-13745/? I/MediaCodec: MediaCodec H.264 decoder.
18:01:57.106 12393-12477/? W/cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=0
18:01:57.111 13745-13745/? D/VideoSurfaceTexture: Changing FP Instance from 0 to 3789627136
18:01:57.111 13745-13745/? W/System.err: java.lang.NoSuchMethodError: no non-static method "Lcom/adobe/flashruntime/air/VideoTextureSurface;.getHeight()I"
18:01:57.111 13745-13745/? W/System.err:     at com.adobe.air.customHandler.callTimeoutFunction(Native Method)
18:01:57.111 13745-13745/? W/System.err:     at com.adobe.air.customHandler.handleMessage(customHandler.java:22)
18:01:57.111 13745-13745/? W/System.err:     at android.os.Handler.dispatchMessage(Handler.java:106)
18:01:57.111 13745-13745/? W/System.err:     at android.os.Looper.loop(Looper.java:280)
18:01:57.111 13745-13745/? W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:6706)
18:01:57.111 13745-13745/? W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
18:01:57.111 13745-13745/? W/System.err:     at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
18:01:57.111 13745-13745/? W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
18:01:57.111 13745-13745/? D/runtime: /13745: AndroidMediaCodec::Initialized
18:01:57.111 13745-13745/? D/runtime: /13745: ndroidMediaFormat::InitClass initialized
18:01:57.120 13745-13917/? I/OMXClient: IOmx service obtained
18:01:57.120 1161-1388/? I/OMXMaster: makeComponentInstance(OMX.qcom.video.decoder.avc) in omx@1.0-service process
18:01:57.127 1161-1388/? I/OMX_VPP: Constructed VppOmxComponent
18:01:57.135 1161-1388/? I/OMX-VDEC-1080P: Video slvp perflock acquired
18:01:57.135 1161-1388/? I/OMX-VDEC-1080P: component_init: OMX.qcom.video.decoder.avc : fd=21
18:01:57.141 1161-1388/? I/OMX-VDEC-1080P: omx_vdec::component_init() success : fd=21
18:01:57.141 1161-1388/? E/OMX_VPP:  set codec property to vpp failed
18:01:57.141 24087-24242/? D/ClClient: Not sending keepalive.  Current connection state=STOPPED
18:01:57.143 13745-13905/? D/runtime: /13905: AndroidMediaCodec::configure() this = 0xdf3fce60
18:01:57.143 13745-13905/? D/runtime: /13905: AndroidMediaCodec:: about to call configure
18:01:57.144 13745-13914/? D/SurfaceUtils: connecting to surface 0xdf44f808, reason connectToSurface
18:01:57.144 13745-13914/? I/MediaCodec: [OMX.qcom.video.decoder.avc] setting surface generation to 14074882
18:01:57.144 13745-13914/? D/SurfaceUtils: disconnecting from surface 0xdf44f808, reason connectToSurface(reconnect)
18:01:57.144 13745-13914/? D/SurfaceUtils: connecting to surface 0xdf44f808, reason connectToSurface(reconnect)
18:01:57.144 1161-1388/? E/OMX-VDEC-1080P: get_parameter: unknown param 7f000046
18:01:57.144 1161-1388/? E/OMXNodeInstance: getParameter(0xeacb7d40:qcom.decoder.avc, ??(0x7f000046)) ERROR: UnsupportedIndex(0x8000101a)
18:01:57.145 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.145 1161-1389/? I/chatty: uid=1046(mediacodec) HwBinder:1161_2 identical 1 line
18:01:57.145 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.145 1161-1389/? E/OMX-VDEC-1080P: Enable/Disable allocate-native-handle allowed only on input port!
18:01:57.145 1161-1389/? E/OMX-VDEC-1080P: set_parameter: Error: 0x80001019, setting param 0x7f00005d
18:01:57.145 1161-1389/? E/OMXNodeInstance: setParameter(0xeacb7d40:qcom.decoder.avc, OMX.google.android.index.allocateNativeHandle(0x7f00005d): Output:1 en=0) ERROR: UnsupportedSetting(0x80001019)
18:01:57.145 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.145 13745-13917/? I/ExtendedACodec: setupVideoDecoder()
18:01:57.145 1161-1389/? D/PfOMXComponent: updateAvailable to 0
18:01:57.145 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.146 1161-1389/? I/chatty: uid=1046(mediacodec) HwBinder:1161_2 identical 7 lines
18:01:57.146 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.146 1161-1389/? I/OMX_VPP: OmxVppExt: set Vpp VendorExtension
18:01:57.146 1161-1389/? I/OMX_VPP: OmxVppExt: find extension name: qti-ext-vpp index: 0
18:01:57.146 1161-1389/? I/OMX-VENDOR-EXT: isConfigValid
18:01:57.146 1161-1389/? E/OMX_VPP: fail to set vpp extension(qti-ext-vpp)
18:01:57.146 1161-1389/? E/PfOMXComponent: Not finish setConfig normally
18:01:57.146 1161-1389/? I/OMX_VPP: OmxVppExt: set Vpp VendorExtension
18:01:57.146 1161-1389/? I/OMX_VPP: OmxVppExt: find extension name: qti-ext-vpp-somc index: 7
18:01:57.146 1161-1389/? I/OMX-VENDOR-EXT: isConfigValid
18:01:57.146 1161-1389/? E/OMX_VPP: set vpp extension in bad condition
18:01:57.146 1161-1389/? E/PfOMXComponent: Not finish setConfig normally
18:01:57.146 1161-1389/? I/OMX_VPP: setup decoder
18:01:57.146 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.146 1161-1389/? I/OMX_VPP: setup decoder
18:01:57.146 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.147 1161-1389/? I/OMX_VPP: setup decoder
18:01:57.147 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.150 1161-1389/? I/OMX_VPP: setup decoder
18:01:57.150 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.151 13745-13917/? I/ExtendedACodec: Decoder will be in frame by frame mode
18:01:57.151 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.152 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.153 1161-1389/? I/chatty: uid=1046(mediacodec) HwBinder:1161_2 identical 12 lines
18:01:57.154 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.154 1161-1389/? E/OMXNodeInstance: getConfig(0xeacb7d40:qcom.decoder.avc, ??(0x7f000062)) ERROR: UnsupportedSetting(0x80001019)
18:01:57.155 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.157 1161-1389/? I/chatty: uid=1046(mediacodec) HwBinder:1161_2 identical 12 lines
18:01:57.157 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.157 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.160 956-956/? D/somc_gfx: setVendorProperty E (persist.vendor.platform.decoder / 1)
18:01:57.160 13745-13905/? D/runtime: /13905: AndroidMediaCodec:: configure returned successfully 
18:01:57.160 1161-1389/? I/OMX_VPP: send_command In 0 param1 2
18:01:57.164 618-618/? W/AshmemAllocator: ashmem_create_region(7077888) returning hidl_memory(0x7994a2c100, 7077888)
18:01:57.170 618-618/? I/chatty: uid=1000(system) allocator@1.0-s identical 2 lines
18:01:57.175 618-618/? W/AshmemAllocator: ashmem_create_region(7077888) returning hidl_memory(0x7994a2c100, 7077888)
18:01:57.181 13745-13917/? D/SurfaceUtils: set up nativeWindow 0xdf44f808 for 1920x1080, color 0x7fa30c06, rotation 0, usage 0x20002900
18:01:57.181 1161-1388/? I/OMX_VPP: setup decoder
18:01:57.181 1161-1388/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.186 1161-1388/? I/OMX_VPP: send_command In 0 param1 3
18:01:57.187 13745-13917/? W/MapperHal: buffer descriptor with invalid usage bits 0x2000
18:01:57.191 13745-13917/? I/chatty: uid=10361(videotexture.deactivate.create) CodecLooper identical 2 lines
18:01:57.194 13745-13917/? W/MapperHal: buffer descriptor with invalid usage bits 0x2000
18:01:57.205 1161-1388/? E/OMXNodeInstance: getConfig(0xeacb7d40:qcom.decoder.avc, ??(0x7f000062)) ERROR: UnsupportedSetting(0x80001019)
18:01:57.205 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.206 1161-1389/? I/chatty: uid=1046(mediacodec) HwBinder:1161_2 identical 3 lines
18:01:57.206 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.206 1161-1388/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.207 1161-1388/? I/chatty: uid=1046(mediacodec) HwBinder:1161_1 identical 6 lines
18:01:57.208 1161-1388/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.208 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.208 1161-1389/? I/OMX_VPP: send_command In 2 param1 1
18:01:57.210 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec1425a0
18:01:57.210 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142550
18:01:57.210 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142500
18:01:57.211 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec1424b0
18:01:57.212 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec142460
18:01:57.212 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142410
18:01:57.212 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec1423c0
18:01:57.212 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142370
18:01:57.212 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec142320
18:01:57.212 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec1422d0
18:01:57.212 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142280
18:01:57.213 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142230
18:01:57.213 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec1421e0
18:01:57.213 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec142190
18:01:57.213 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142140
18:01:57.213 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec1420f0
18:01:57.213 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec1420a0
18:01:57.214 1161-1388/? I/OMX_VPP: free_buffer called omxHeader 0xec142050
18:01:57.214 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142000
18:01:57.214 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142640
18:01:57.214 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec1425f0
18:01:57.214 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec1426e0
18:01:57.215 1161-1389/? I/OMX_VPP: free_buffer called omxHeader 0xec142690
18:01:57.220 1161-1389/? I/OMX_VPP: send_command In 3 param1 1
18:01:57.222 13745-13917/? D/SurfaceUtils: set up nativeWindow 0xdf44f808 for 1920x1088, color 0x7fa30c06, rotation 0, usage 0x20002900
18:01:57.222 1161-1389/? I/OMX_VPP: setup decoder
18:01:57.222 1161-1389/? E/OMX_VPP: set parameter return, mVppContext 0x0
18:01:57.225 922-1099/? D/SDM: DisplayBase::BuildLayerStackStats: LayerStack layer_count: 5, app_layer_count: 4, gpu_target_index: 4, display type: 0
18:01:57.229 13745-13917/? W/MapperHal: buffer descriptor with invalid usage bits 0x2000
18:01:57.235 13745-13917/? I/chatty: uid=10361(videotexture.deactivate.create) CodecLooper identical 2 lines
18:01:57.238 13745-13917/? W/MapperHal: buffer descriptor with invalid usage bits 0x2000
18:01:57.242 922-1099/? D/SDM: DisplayBase::BuildLayerStackStats: LayerStack layer_count: 5, app_layer_count: 4, gpu_target_index: 4, display type: 0
18:01:57.243 1161-1388/? E/OMXNodeInstance: getConfig(0xeacb7d40:qcom.decoder.avc, ??(0x7f000062)) ERROR: UnsupportedSetting(0x80001019)
18:01:57.244 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.244 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.244 1161-1388/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.244 1161-1388/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.245 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.245 1161-1389/? I/chatty: uid=1046(mediacodec) HwBinder:1161_2 identical 7 lines
18:01:57.246 1161-1389/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.246 1161-1388/? I/OMX_VPP: OmxVppExt: get Vpp VendorExtension
18:01:57.248 13745-13917/? W/MapperHal: buffer descriptor with invalid usage bits 0x2000
    
    --------- beginning of crash
18:01:57.394 13745-13745/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x44 in tid 13745 (activate.create), pid 13745 (activate.create)
18:01:57.271 13745-13917/? W/MapperHal: buffer descriptor with invalid usage bits 0x2000
18:01:57.497 13925-13925/? I/crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
18:01:57.507 1183-1183/? I//system/bin/tombstoned: received crash request for pid 13745
18:01:57.509 13925-13925/? I/crash_dump32: performing dump of process 13745 (target tid = 13745)
18:01:57.539 13925-13925/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
18:01:57.539 13925-13925/? A/DEBUG: Build fingerprint: 'xxx:user/release-keys'
18:01:57.539 13925-13925/? A/DEBUG: Revision: '0'
18:01:57.539 13925-13925/? A/DEBUG: ABI: 'arm'
18:01:57.539 13925-13925/? A/DEBUG: pid: 13745, tid: 13745, name: activate.create  >>> videotexture.deactivate.create <<<
18:01:57.539 13925-13925/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x44
18:01:57.539 13925-13925/? A/DEBUG: Cause: null pointer dereference
18:01:57.539 13925-13925/? A/DEBUG:     r0  00000000  r1  e1e5e3c0  r2  00000000  r3  00000000
18:01:57.539 13925-13925/? A/DEBUG:     r4  ffe22778  r5  c86bf000  r6  ca41ee20  r7  ffe22748
18:01:57.539 13925-13925/? A/DEBUG:     r8  c87e2cc0  r9  c87ef744  r10 ffe22778  r11 00000000
18:01:57.539 13925-13925/? A/DEBUG:     ip  cc745c2c  sp  ffe22748  lr  00000011  pc  cbbe661e
18:01:57.551 13925-13925/? A/DEBUG: backtrace:
18:01:57.551 13925-13925/? A/DEBUG:     #00 pc 001a161e  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #01 pc 0010d99b  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #02 pc 0011201d  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #03 pc 00110ffd  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #04 pc 002c65db  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #05 pc 002c83a7  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #06 pc 002975e7  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #07 pc 0029a0eb  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #08 pc 000df773  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #09 pc 000e1db1  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #10 pc 000e4635  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/lib/arm/libCore.so
18:01:57.551 13925-13925/? A/DEBUG:     #11 pc 00004753  /data/app/videotexture.deactivate.create-UUZhkyz7EisyYymg_lrrAg==/oat/arm/base.odex (offset 0x4000) (com.adobe.air.AndroidActivityWrapper.nativeNotifyPermissionRequestResult [DEDUPED]+82)
```

**Expected Result:**
Application should not crash. Attaching `NetStream` to `VideoTexture` should work without crash.

## Known Workarounds
none

**Comment by ajwfrost** [comment]
Thanks - always good to have excellent descriptions and simple test apps that we can use!

Crashes are bad and a quick check showed us a null pointer dereference happening because the video frame doesn't have an associated view object.. easy to fix.

The Java error is one that we'll leave in for now as the same thing happens regardless of whether the app is the in background or the foreground. Updating the class to return a value to getWidth/getHeight may cause side-effects so we'll need to investigate this further. The exception is caught and handled within the runtime code currently so this isn't the cause of any bad behaviour as far as we can see.

thanks

**Comment by itlancer** [comment]
Fixed with AIR 33.0.2.315 for Android!
Thank you!
