### ISSUE TITLE
_mali_convert_tex32_l_to_tex32_b crash

### ISSUE THREAD

**Issue by tsanalp** [Gamua/Adobe-Runtime-Support#158]
Hi there,

Report 1

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> air.com.myapp.mobile <<<

backtrace:
  #00  pc 000000000009668c  /vendor/lib/egl/libGLES_mali.so (_mali_convert_tex32_l_to_tex32_b+572)
  #01  pc 0000000000097a94  /vendor/lib/egl/libGLES_mali.so (_mali_convert_texture_common+2364)
  #02  pc 000000000009819c  /vendor/lib/egl/libGLES_mali.so (_mali_convert_texture+1020)
  #03  pc 000000000003b988  /vendor/lib/egl/libGLES_mali.so (_gles_fb_tex_image_2d+504)
  #04  pc 0000000000018b0c  /vendor/lib/egl/libGLES_mali.so (_gles_tex_image_2d_internal+308)
  #05  pc 0000000000018c3c  /vendor/lib/egl/libGLES_mali.so (_gles_tex_image_2d+152)
  #06  pc 000000000005e2ac  /vendor/lib/egl/libGLES_mali.so (_gles2_tex_image_2d+168)
  #07  pc 0000000000015d90  /vendor/lib/egl/libGLES_mali.so (glTexImage2D+216)
  #08  pc 0000000000131bf3  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #09  pc 000000000021e499  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #10  pc 000000000021e5a1  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #11  pc 000000000012d0f1  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #12  pc 0000000000130661  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #13  pc 00000000002eac47  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #14  pc 00000000002eaa17  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #15  pc 00000000002ea86d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #16  pc 00000000002e3011  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #17  pc 000000000023ac1b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #18  pc 0000000000242a0b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #19  pc 0000000000241627  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #20  pc 000000000024282d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #21  pc 00000000001ee35f  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #22  pc 0000000000241683  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #23  pc 000000000024282d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #24  pc 000000000024165b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #25  pc 000000000024282d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #26  pc 000000000024165b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #27  pc 000000000024282d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #28  pc 000000000024165b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #29  pc 000000000024282d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #30  pc 000000000024165b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #31  pc 000000000024282d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #32  pc 000000000024165b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #33  pc 0000000000222619  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #34  pc 0000000000224601  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #35  pc 000000000019f42b  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #36  pc 000000000019fd55  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #37  pc 000000000019fcbd  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #38  pc 000000000019d033  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #39  pc 000000000028206d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #40  pc 00000000002999e7  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #41  pc 000000000029a1ef  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #42  pc 00000000000df7cb  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #43  pc 00000000000e1e09  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #44  pc 00000000000e468d  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/lib/arm/libCore.so
  #45  pc 00000000000290f3  /data/app/air.com.myapp.mobile-WbhgIxysAoYmhIPRRF6yog==/oat/arm/base.odex

**Comment by ajwfrost** [comment]
Curious - we are just setting up the size of the texture within this function, so the calls to glTexImage2D have a NULL value for 'data'. Which means there shouldn't be any conversions going on...

Is this fairly reproducible? We can perhaps try to pick out the arguments being used in the call to glTexImage2D and see whether these are a problem or whether this is a Mali bug.. if you can send us an APK that was packaged with 'apk-debug' we can then take a look.

thanks
