### ISSUE TITLE
[ios] Compilation failed while executing : compile-abc

### ISSUE THREAD

**Issue by Oldes** [Gamua/Adobe-Runtime-Support#292]
## Problem Description

I'm not able to make an IPA on Mac 10.14.6 with AIR 33.1.1.83
```
0  compile-abc-64           0x000000010f59f70b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  compile-abc-64           0x000000010f59eae6 llvm::sys::RunSignalHandlers() + 70
2  compile-abc-64           0x000000010f59feb7 SignalHandler(int) + 519
3  libsystem_platform.dylib 0x00007fff68aa9b5d _sigtramp + 29
4  libsystem_platform.dylib 0x00007ffee168d608 _sigtramp + 2025732808
5  compile-abc-64           0x000000010e622650 halfmoon::Cleaner::simplify(halfmoon::BlockEndInstr*) + 512
6  compile-abc-64           0x000000010e6232a3 halfmoon::cleanBlocks(halfmoon::Context*, halfmoon::InstrGraph*, halfmoon::Cleaner*) + 115
7  compile-abc-64           0x000000010e625519 halfmoon::removeDeadCode(halfmoon::Context*, halfmoon::InstrGraph*) + 313
8  compile-abc-64           0x000000010e6194ee halfmoon::AbcBuilder::visitBlocks(nanojit::Seq<halfmoon::AbcBlock*>*) + 302
9  compile-abc-64           0x000000010e679614 halfmoon::parseAbc(avmplus::MethodInfo*, halfmoon::Lattice*, halfmoon::InfoManager*, nanojit::Allocator&, halfmoon::AbcGraph*, avmplus::Toplevel*, avmplus::AbcEnv*, halfmoon::ProfiledInformation*, halfmoon::Context&) + 180
10 compile-abc-64           0x000000010e67a401 halfmoon::JitWriter::writeEpilogue(avmplus::FrameState const*) + 177
11 compile-abc-64           0x000000010e758b32 avmplus::Verifier::verify(avmplus::CodeWriter*) + 1282
12 compile-abc-64           0x000000010e5761fa compile_abc::CompilerCore::emitPoolToSpilttedModules(compile_abc::PoolInfo&) + 794
13 compile-abc-64           0x000000010e575065 compile_abc::CompilerCore::compile() + 5173
14 compile-abc-64           0x000000010e57397d compile_abc::CompilerCore::run(int, char**) + 1293
15 compile-abc-64           0x000000010e577c96 main + 134
16 libdyld.dylib            0x00007fff688be3d5 start + 1
17 libdyld.dylib            0x0000000000000009 start + 2540969013
Stack dump:
0.	Program arguments: /Users/oldes/GIT/AIRSDK_Harman/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/avmglue.abc -fields /Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/air-fields.arm64-air.txt -O0 -abc-file-list=/Users/oldes/GIT/MyApp/Build/AOTBuildOutput5274967650366615723.tmp/ABCFilesList.txt 
/var/folders/cj/6wbgw15176d863zncrprvnk00000gn/T/cmd10427692450860468210.tmp: line 2: 66763 Segmentation fault: 11  "/Users/oldes/GIT/AIRSDK_Harman/lib/aot/bin/compile-abc/compile-abc-64" "-mtriple=arm64-apple-ios" "-filetype=obj" "-sdk" "/Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/avmglue.abc" "-fields" "/Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/air-fields.arm64-air.txt" "-O0" "-abc-file-list=/Users/oldes/GIT/MyApp/Build/AOTBuildOutput5274967650366615723.tmp/ABCFilesList.txt"
0  compile-abc              0x00fb89c8 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 40
1  compile-abc              0x00fb8e23 PrintStackTraceSignalHandler(void*) + 19
2  compile-abc              0x00fb7d88 llvm::sys::RunSignalHandlers() + 72
3  compile-abc              0x00fb917b SignalHandler(int) + 523
4  libsystem_platform.dylib 0xa7cdfbae _sigtramp + 46
5  libsystem_platform.dylib 0xffffffff _sigtramp + 1479672959
6  compile-abc              0x000a328e halfmoon::Cleaner::simplify(halfmoon::BlockEndInstr*) + 542
7  compile-abc              0x000a3023 halfmoon::Cleaner::onePass() + 99
8  compile-abc              0x000a3d1a halfmoon::cleanBlocks(halfmoon::Context*, halfmoon::InstrGraph*, halfmoon::Cleaner*) + 26
9  compile-abc              0x000a61f8 halfmoon::removeDeadCode(halfmoon::Context*, halfmoon::InstrGraph*) + 312
10 compile-abc              0x0009a9fd halfmoon::AbcBuilder::visitBlocks(nanojit::Seq<halfmoon::AbcBlock*>*) + 317
11 compile-abc              0x000f61dc halfmoon::parseAbc(avmplus::MethodInfo*, halfmoon::Lattice*, halfmoon::InfoManager*, nanojit::Allocator&, halfmoon::AbcGraph*, avmplus::Toplevel*, avmplus::AbcEnv*, halfmoon::ProfiledInformation*, halfmoon::Context&) + 156
12 compile-abc              0x000f6f45 halfmoon::JitWriter::writeEpilogue(avmplus::FrameState const*) + 181
13 compile-abc              0x0016b4d8 avmplus::NullWriter::writeEpilogue(avmplus::FrameState const*) + 24
14 compile-abc              0x001c7d4b avmplus::Verifier::verify(avmplus::CodeWriter*) + 1211
15 compile-abc              0x000058a9 compile_abc::CompilerCore::emitPoolToSpilttedModules(compile_abc::PoolInfo&) + 889
16 compile-abc              0x000046ca compile_abc::CompilerCore::compile() + 5642
17 compile-abc              0x00002e21 compile_abc::CompilerCore::run(int, char**) + 913
18 compile-abc              0x000073fa main + 154
19 libdyld.dylib            0xa7af6051 start + 1
Stack dump:
0.	Program arguments: /Users/oldes/GIT/AIRSDK_Harman/lib/aot/bin/compile-abc/compile-abc -mtriple=armv7-apple-ios -filetype=obj -sdk /Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/avmglue.abc -fields /Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/air-fields.arm-air.txt -O0 -abc-file-list=/Users/oldes/GIT/MyApp/Build/AOTBuildOutput1842081184550986062.tmp/ABCFilesList.txt 
/var/folders/cj/6wbgw15176d863zncrprvnk00000gn/T/cmd3163365055189361408.tmp: line 2: 66761 Segmentation fault: 11  "/Users/oldes/GIT/AIRSDK_Harman/lib/aot/bin/compile-abc/compile-abc" "-mtriple=armv7-apple-ios" "-filetype=obj" "-sdk" "/Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/avmglue.abc" "-fields" "/Users/oldes/GIT/AIRSDK_Harman/lib/aot/lib/air-fields.arm-air.txt" "-O0" "-abc-file-list=/Users/oldes/GIT/MyApp/Build/AOTBuildOutput1842081184550986062.tmp/ABCFilesList.txt"
Compilation failed while executing : compile-abc
```

No extension used.

**Comment by ajwfrost** [comment]
Interesting! Is this any app, or just a particular one? I'm wondering if there's a particular function that it's struggling to AOT-compile...

We shouldn't have changed anything in the compile-abc utility but we can double-check..

**Comment by Oldes** [comment]
I have the same crash when using AIR 32.0.0.166 ... any idea why?

**Comment by Oldes** [comment]
Maybe I have wrong version of clang?
```
Apple clang version 11.0.0 (clang-1100.0.33.8)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
```

**Comment by Oldes** [comment]
hm... it looks that our older app is still packing correctly with the air 32.0.0.166, so it is something related to the new one.. especially when are no other people complaining

**Comment by Oldes** [comment]
and it looks that it is not related to the `swf` file, because when I use swf from the old app, I have the same issue and using swf from the new in the old one is packed correctly.

**Comment by Oldes** [comment]
When I use SWF from the old app in the new one, it is compiling without issue.. so it will be long hunt to find out, what is different in the new app. :-(

**Comment by ajwfrost** [comment]
So this is something related to a change in the ActionScript? Must be some specific format that's causing a problem .. which sounded familiar: can you please check the below link
https://github.com/Gamua/Adobe-Runtime-Support/issues/281#issuecomment-605852694

There's an empty switch case which appears to be causing a problem..?

thanks

**Comment by Oldes** [comment]
I don't know what happend, but after messing around, without actually changing any code in AS yet, it starts packing... strange. Maybe it is because I changed file permissions.. don't now... I'm not able to reproduce the crash anymore.

**Comment by Oldes** [comment]
I'm closing it, as I'm not able to reproduce the issue anymore :/ don't know, why it was there, but it is gone.
