### ISSUE TITLE
[Bug] black screen with ANR on launch just after splash screen since 33.1.1.86

### ISSUE THREAD

**Issue by neuronix** [Gamua/Adobe-Runtime-Support#297]
Hi @ajwfrost,

Both 33.1.1.86 and 33.1.1.98 have this issue.

Note sure if it's relevant but we have a custom splash screen that we inject into the SDK. We place values & drawable xml files in the android/lib/resources/app_entry/res/ folder in order to display our company logo (and sort of hide the long freeze related to ANE loading on lower end devices). This has always worked and never been an issue even since using Harman's SDKs with a licence of course.

Just after the splash screen disappears, some users are stuck on a black screen. We have quite an alarming number of users reporting this issue although we haven't reproduced it on our devices.

I think that these ANRs in the google console for a 33.1.1.86 build are relevant because they all originate in the AppEntry:

```

Input dispatching timed out (Waiting because the touched window has not finished processing the input events that were previously delivered to it.)

air.com.company.app.AppEntry

Apr 12, 4:32 PM on app version 7026000
Acer Iconia One 8 (vespa8), 1024MB RAM, Android 4.4


"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x4cbf9cd8 self=0x71483030
  | sysTid=12506 nice=0 sched=0/0 cgrp=apps handle=1878687840
  | state=R schedstat=( 6178239192 1261643316 4744 ) utm=582 stm=35 core=2
  #00  pc 00000000000dca17  /system/lib/libhoudini.so.4.1.2_y.45966
  #01  pc 00000000000cad11  /system/lib/libhoudini.so.4.1.2_y.45966
  #02  pc 00000000000c9d83  /system/lib/libhoudini.so.4.1.2_y.45966
  #03  pc 00000000000c69c5  /system/lib/libhoudini.so.4.1.2_y.45966
  #04  pc 00000000000c6afc  /system/lib/libhoudini.so.4.1.2_y.45966
  #05  pc 000000000019eb9b  /system/lib/libhoudini.so.4.1.2_y.45966
  #06  pc 000000000019c16c  /system/lib/libhoudini.so.4.1.2_y.45966
  #07  pc 000000000001faef  [stack]
  at com.adobe.air.Entrypoints.EntryMainWrapper (Native Method)
  at com.adobe.air.Entrypoints.EntryMain (Entrypoints.java:144)
  at com.adobe.air.AndroidActivityWrapper.LaunchApplication (AndroidActivityWrapper.java:1188)
  at com.adobe.air.AndroidActivityWrapper.launchApplication (AndroidActivityWrapper.java:1457)
  at com.adobe.air.AndroidActivityWrapper.onSurfaceInitialized (AndroidActivityWrapper.java:1444)
  at com.adobe.air.AIRWindowSurfaceView.surfaceChanged (AIRWindowSurfaceView.java:792)
  at android.view.SurfaceView.updateWindow (SurfaceView.java:583)
  at android.view.SurfaceView.access$000 (SurfaceView.java:86)
  at android.view.SurfaceView$3.onPreDraw (SurfaceView.java:175)
  at android.view.ViewTreeObserver.dispatchOnPreDraw (ViewTreeObserver.java:847)
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:1867)
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:996)
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:5600)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:771)
  at android.view.Choreographer.doCallbacks (Choreographer.java:574)
  at android.view.Choreographer.doFrame (Choreographer.java:544)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:757)
  at android.os.Handler.handleCallback (Handler.java:733)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:149)
  at android.app.ActivityThread.main (ActivityThread.java:5045)
  at java.lang.reflect.Method.invokeNative (Native Method)
  at java.lang.reflect.Method.invoke (Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:794)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:610)
  at dalvik.system.NativeStart.main (Native Method)

And another in same category, same device:

"main" prio=5 tid=1 NATIVE
  | group="main" sCount=1 dsCount=0 obj=0x4cbf9cd8 self=0x71483030
  | sysTid=1749 nice=0 sched=0/0 cgrp=apps handle=1878687840
  | state=D schedstat=( 8059867080 2172213300 12849 ) utm=738 stm=67 core=3
  #00  pc 000000000031ca77  <unknown>
  at com.adobe.air.Entrypoints.EntryMainWrapper (Native Method)
  at com.adobe.air.Entrypoints.EntryMain (Entrypoints.java:144)
  at com.adobe.air.AndroidActivityWrapper.LaunchApplication (AndroidActivityWrapper.java:1188)
  at com.adobe.air.AndroidActivityWrapper.launchApplication (AndroidActivityWrapper.java:1457)
  at com.adobe.air.AndroidActivityWrapper.onSurfaceInitialized (AndroidActivityWrapper.java:1444)
  at com.adobe.air.AIRWindowSurfaceView.surfaceChanged (AIRWindowSurfaceView.java:792)
  at android.view.SurfaceView.updateWindow (SurfaceView.java:583)
  at android.view.SurfaceView.access$000 (SurfaceView.java:86)
  at android.view.SurfaceView$3.onPreDraw (SurfaceView.java:175)
  at android.view.ViewTreeObserver.dispatchOnPreDraw (ViewTreeObserver.java:847)
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:1867)
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:996)
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:5600)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:771)
  at android.view.Choreographer.doCallbacks (Choreographer.java:574)
  at android.view.Choreographer.doFrame (Choreographer.java:544)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:757)
  at android.os.Handler.handleCallback (Handler.java:733)
  at android.os.Handler.dispatchMessage (Handler.java:95)
  at android.os.Looper.loop (Looper.java:149)
  at android.app.ActivityThread.main (ActivityThread.java:5045)
  at java.lang.reflect.Method.invokeNative (Native Method)
  at java.lang.reflect.Method.invoke (Method.java:515)
  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run (ZygoteInit.java:794)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:610)
  at dalvik.system.NativeStart.main (Native Method)
```

```
Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 45. Wait queue head age: 5525.8ms.)

air.com.company.app.AppEntry

Apr 11, 9:55 PM on app version 7026000
Google AMD Stoney Ridge Chromebook (grunt_cheets), 4096MB RAM, Android 9


"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x755271f0 self=0xedcdf000
  | sysTid=8419 nice=-5 cgrp=default sched=0/0 handle=0xee02f494
  | state=R schedstat=( 5744902428 752618119 4196 ) utm=538 stm=35 core=0 HZ=100
  | stack=0xff49b000-0xff49d000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000000a0b80  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Arith(ndk_translation::Opcode, ndk_translation::VReg*, ndk_translation::VReg*)+528)
  #01  pc 000000000009eb70  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Arith(ndk_translation::Opcode, ndk_translation::DecoderReg, ndk_translation::DecoderReg)+80)
  #02  pc 00000000000ab07e  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::MOVT(ndk_translation::MOVT_Args const&)+206)
  #03  pc 00000000000f7e14  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+31428)
  #04  pc 000000000009ce16  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
  #05  pc 000000000009c97f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
  #06  pc 000000000009c78c  /system/lib/libndk_translation.so (ndk_translation::CompileRegion(ndk_translation::CompilerHooks*, unsigned int, unsigned int*, ndk_translation::MachineCode*)+124)
  #07  pc 000000000008a00e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+366)
  #08  pc 0000000000089e58  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+344)
  #09  pc 0000000000089b57  /system/lib/libndk_translation.so (ndk_translation::ExecuteGuest(ndk_translation::ProcessState*, unsigned int)+231)
  #10  pc 0000000000081134  /system/lib/libndk_translation.so (ndk_translation::RunGuestCall(unsigned int, int, int, unsigned int*)+404)
  #11  pc 000000000006bd49  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestJNIFunction(unsigned int, int, int, unsigned int*)+57)
  #12  pc 00000000003f7a83  <anonymous> (???)
  #13  pc 00000000000d8558  /data/app/air.com.company.app-woJt-azbE5mh_uBLJxmWTw==/lib/arm/libCore.so (Java_com_adobe_air_AndroidActivityWrapper_nativeSendInvokeEventWithData)
  at com.adobe.air.AndroidActivityWrapper.nativeSendInvokeEventWithData (Native method)
  at com.adobe.air.AndroidActivityWrapper.SendInvokeEvent (AndroidActivityWrapper.java:1391)
  at com.adobe.air.AndroidActivityWrapper.launchApplication (AndroidActivityWrapper.java:1464)
  at com.adobe.air.AndroidActivityWrapper.onSurfaceInitialized (AndroidActivityWrapper.java:1444)
  at com.adobe.air.AIRWindowSurfaceView.surfaceChanged (AIRWindowSurfaceView.java:792)
  at android.view.SurfaceView.updateSurface (SurfaceView.java:695)
  at android.view.SurfaceView$2.onPreDraw (SurfaceView.java:149)
  at android.view.ViewTreeObserver.dispatchOnPreDraw (ViewTreeObserver.java:977)
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:2512)
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:1495)
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:7273)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:949)
  at android.view.Choreographer.doCallbacks (Choreographer.java:761)
  at android.view.Choreographer.doFrame (Choreographer.java:696)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:935)
  at android.os.Handler.handleCallback (Handler.java:873)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:193)
  at android.app.ActivityThread.main (ActivityThread.java:6971)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:865)
```

This might be related to ANEs and how they are loaded, we also have similar ANRs that occured when loading some of @distriqt-developer ANEs, we reported them on their repos:

https://github.com/distriqt/ANE-Notifications/issues/185
https://github.com/distriqt/ANE-GameServices/issues/168

**Comment by marchbold** [comment]
Can you elaborate on the method you are using to show a splash screen? There are a few methods I'm aware of.

**Comment by neuronix** [comment]
@marchbold we simply copy these files to the appropriate SDK folders (AIR_SDK_PATH/lib/android/lib/resources/app_entry/res/values and AIR_SDK_PATH/lib/android/lib/resources/app_entry/res/drawables).

![image](https://user-images.githubusercontent.com/219800/79338541-c5f76b80-7f27-11ea-9301-8e06e489f168.png)

```
splash_background.xml
<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:drawable="@color/splash_background_color" />
    <item>
        <bitmap
            android:gravity="center"
            android:src="@drawable/splash_logo" />
    </item>
</layer-list>
```

```
colors.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="splash_background_color">#000000</color>
</resources>
```

```
styles.xml
<?xml version="1.0" encoding="utf-8"?>
<!-- Splash Screen -->
<resources>
    <style name="Theme.NoShadow" parent="android:style/Theme.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>
</resources>
```

**Comment by marchbold** [comment]
Sure, do you override at all with resources in an ANE? https://airnativeextensions.github.io/tutorials/android-splash-screen#resources-in-anes

or just using the one image size for all resolutions?

@ajwfrost Can you see any issues with this method with the new splash/startup process?

**Comment by neuronix** [comment]
@marchbold we use a single image. Android is such a horrible mess, we gave up trying to make it pretty for all resolutions, so nothing more than the files above.

**Comment by ajwfrost** [comment]
Okay I was starting to wonder how this worked! Thanks @marchbold  for that link. We can look at this, it seems odd that it's not consistently happening but'll see if we can reproduce it..

**Comment by neuronix** [comment]
@ajwfrost  This definitely seems ANE related, we tried removing the distriqt ANEs and the app worked. @marchbold suspects it's related to recent changes in the AIR SDK interferring with ANE initialization. I think you two should discuss this, it's out of my field :)

**Comment by marchbold** [comment]
My guess with the gameservices issue you posted was that it's something with multidex apps initialisation delaying the availability of classes the extension uses.

Only a thought at this point.

**Comment by marchbold** [comment]
@ajwfrost Regarding the initialisation process, can AS3 code call an extension before the onCreate activity lifecycle function is called? 

Just one of these ANRs (https://github.com/distriqt/ANE-Notifications/issues/185) seems to indicate it was called before onCreate. The code at that point is attempting to load from SharedPreferences.

@neuronix Are all of these issues occurring on Android 4.4 or lower? Have you added the multidex addition to your application tag in your manifest additions? (https://github.com/distriqt/ANE-GameServices/wiki/i.Add-the-Extension#multidex-applications)

**Comment by ajwfrost** [comment]
@marchbold I believe we still have the onCreate function first before we create the surface and it's the surface creation that then triggers "launchApplication" where everything starts to kick off in terms of the ActionScript engine. We'd not changed this part at all.

@neuronix  can I just check, you weren't using a debugger at any of these points perhaps? And are you able to check with the latest release, 33.1.1.98, as there was an issue there with the removal of our own splash screen.. actually, what's not clear to me from this, are you seeing our splash screen at all or is this a version with a license file?

**Comment by marchbold** [comment]
Okay that's what I thought. 

(I think @neuronix mentions that they are using a license in the initial description)

**Comment by neuronix** [comment]
Hi guys,

Thanks for your quick replies

@marchbold 

1. No, unfortunately the developer console only picked up a few of the ANRs, so I shared the relevant ones which are mostly 4.4. We have other ANRs with higher Android version and several testers who encountered the issue on these devices: Samsung A20e, Android 9, Samsung Galaxy S10, model SM-G973F, Android 10.

Here is one of the Android 9 ANRs:
```
Apr 11, 9:55 PM on app version 7026000
Google AMD Stoney Ridge Chromebook (grunt_cheets), 4096MB RAM, Android 9
Report 1 of 1

EXPAND ALL
"main" tid=1 Native
"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x755271f0 self=0xedcdf000
  | sysTid=8419 nice=-5 cgrp=default sched=0/0 handle=0xee02f494
  | state=R schedstat=( 5744902428 752618119 4196 ) utm=538 stm=35 core=0 HZ=100
  | stack=0xff49b000-0xff49d000 stackSize=8MB
  | held mutexes=
  #00  pc 00000000000a0b80  /system/lib/libndk_translation.so (ndk_translation::IRBuilder::Arith(ndk_translation::Opcode, ndk_translation::VReg*, ndk_translation::VReg*)+528)
  #01  pc 000000000009eb70  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::InsnBuilder::Arith(ndk_translation::Opcode, ndk_translation::DecoderReg, ndk_translation::DecoderReg)+80)
  #02  pc 00000000000ab07e  /system/lib/libndk_translation.so (ndk_translation::SemanticsDecoder::MOVT(ndk_translation::MOVT_Args const&)+206)
  #03  pc 00000000000f7e14  /system/lib/libndk_translation.so (ndk_translation::ArmDecoder::TranslateThumbInsn(unsigned short const*)+31428)
  #04  pc 000000000009ce16  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::GenerateIRHelper(ndk_translation::CompilerHooks*, unsigned int, unsigned int, ndk_translation::IR*)+1142)
  #05  pc 000000000009c97f  /system/lib/libndk_translation.so (ndk_translation::GenerateIR(ndk_translation::CompilerHooks*, unsigned int, ndk_translation::IR*, unsigned int*)+47)
  #06  pc 000000000009c78c  /system/lib/libndk_translation.so (ndk_translation::CompileRegion(ndk_translation::CompilerHooks*, unsigned int, unsigned int*, ndk_translation::MachineCode*)+124)
  #07  pc 000000000008a00e  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::Translate(ndk_translation::TranslationCache*, unsigned int, ndk_translation::GuestCodeEntry*)+366)
  #08  pc 0000000000089e58  /system/lib/libndk_translation.so (ndk_translation_HandleNotTranslated+344)
  #09  pc 0000000000089b57  /system/lib/libndk_translation.so (ndk_translation::ExecuteGuest(ndk_translation::ProcessState*, unsigned int)+231)
  #10  pc 0000000000081134  /system/lib/libndk_translation.so (ndk_translation::RunGuestCall(unsigned int, int, int, unsigned int*)+404)
  #11  pc 000000000006bd49  /system/lib/libndk_translation.so (ndk_translation::(anonymous namespace)::RunGuestJNIFunction(unsigned int, int, int, unsigned int*)+57)
  #12  pc 00000000003f7a83  <anonymous> (???)
  #13  pc 00000000000d8558  /data/app/air.com.company.app-woJt-azbE5mh_uBLJxmWTw==/lib/arm/libCore.so (Java_com_adobe_air_AndroidActivityWrapper_nativeSendInvokeEventWithData)
  at com.adobe.air.AndroidActivityWrapper.nativeSendInvokeEventWithData (Native method)
  at com.adobe.air.AndroidActivityWrapper.SendInvokeEvent (AndroidActivityWrapper.java:1391)
  at com.adobe.air.AndroidActivityWrapper.launchApplication (AndroidActivityWrapper.java:1464)
  at com.adobe.air.AndroidActivityWrapper.onSurfaceInitialized (AndroidActivityWrapper.java:1444)
  at com.adobe.air.AIRWindowSurfaceView.surfaceChanged (AIRWindowSurfaceView.java:792)
  at android.view.SurfaceView.updateSurface (SurfaceView.java:695)
  at android.view.SurfaceView$2.onPreDraw (SurfaceView.java:149)
  at android.view.ViewTreeObserver.dispatchOnPreDraw (ViewTreeObserver.java:977)
  at android.view.ViewRootImpl.performTraversals (ViewRootImpl.java:2512)
  at android.view.ViewRootImpl.doTraversal (ViewRootImpl.java:1495)
  at android.view.ViewRootImpl$TraversalRunnable.run (ViewRootImpl.java:7273)
  at android.view.Choreographer$CallbackRecord.run (Choreographer.java:949)
  at android.view.Choreographer.doCallbacks (Choreographer.java:761)
  at android.view.Choreographer.doFrame (Choreographer.java:696)
  at android.view.Choreographer$FrameDisplayEventReceiver.run (Choreographer.java:935)
  at android.os.Handler.handleCallback (Handler.java:873)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:193)
  at android.app.ActivityThread.main (ActivityThread.java:6971)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:865)
```

2. Yes, we use android.support.multidex.MultiDexApplication

@ajwfrost 

1. No it happens on release builds. We first tried with .86 then updated to .98 after seeing the debugger issue hoping it could be related but no luck.

2. We have a licence and are building with .98. We do not see your splash screen, only ours. Users see our splash screen, then it disappears and the ANR leaves them on a black screen.

**Comment by neuronix** [comment]
Hi @ajwfrost, sorry for the false alarm, these ANRs seem to be related to a bad implementation of distriqts latest ANEs on our side.
