### ISSUE TITLE
Android crashes

### ISSUE THREAD

**Issue by belka-mobile-dev** [Gamua/Adobe-Runtime-Support#344]
## Problem Description

We have many "signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)" crashes reported to Google Play Console. Some of them have quite specific backtrace

```
backtrace:
  #00  pc 000000000002cee8  <anonymous>
  #01  pc 00000000009b6273  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/lib/arm/libCore.so (MMgc::ZCT::Reap(bool)+498)
  #02  pc 00000000009af845  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/lib/arm/libCore.so (MMgc::GC::ThreadEdgeWork()+36)
  #03  pc 00000000009af78d  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/lib/arm/libCore.so (MMgc::GC::ThreadLeave(bool, MMgc::GC*)+22)
  #04  pc 00000000009af6b5  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/lib/arm/libCore.so (MMgc::GCAutoEnter::~GCAutoEnter()+24)
  #05  pc 0000000000518dcb  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/lib/arm/libCore.so (CommonPlayer::OnTimer()+378)
  #06  pc 000000000051c009  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/lib/arm/libCore.so (PlatformPlayer::AndroidTimerCallback(void*)+48)
  #07  pc 000000000051ee91  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/lib/arm/libCore.so (UnixTimeoutCallback(unsigned int)+36)
  #08  pc 0000000000061753  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/oat/arm/base.odex (offset 0x61000) (com.adobe.air.AndroidActivityWrapper.nativeNotifyPermissionRequestResult [DEDUPED]+82)
  #09  pc 00000000000a78ab  /data/app/com.belkatechnologies.fe-95dtuBggcVCVPjggWhWJBQ==/oat/arm/base.odex (offset 0x61000) (com.adobe.air.customHandler.handleMessage+58)
  #10  pc 000000000145d961  /system/framework/arm/boot-framework.oat (offset 0x9da000) (android.os.Handler.dispatchMessage+136)
  #11  pc 0000000001ac0e55  /system/framework/arm/boot-framework.oat (offset 0x9da000) (android.os.Looper.loop+1172)
  #12  pc 0000000000dc7adb  /system/framework/arm/boot-framework.oat (offset 0x9da000) (android.app.ActivityThread.main+674)
  #13  pc 000000000040e375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #14  pc 00000000003e7fdb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #15  pc 00000000000a1427  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #16  pc 000000000034877d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #17  pc 0000000000349bcd  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1024)
  #18  pc 00000000002fbbb1  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
  #19  pc 00000000006aaee7  /system/framework/arm/boot-core-oj.oat (offset 0x2c9000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+110)
  #20  pc 0000000001ed228b  /system/framework/arm/boot-framework.oat (offset 0x9da000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+114)
  #21  pc 0000000001edc1f9  /system/framework/arm/boot-framework.oat (offset 0x9da000) (com.android.internal.os.ZygoteInit.main+1824)
  #22  pc 000000000040e375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
  #23  pc 00000000003e7fdb  /system/lib/libart.so (art_quick_invoke_static_stub+222)
  #24  pc 00000000000a1427  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
  #25  pc 000000000034877d  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  #26  pc 00000000003485a7  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+310)
  #27  pc 000000000028f631  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+444)
  #28  pc 000000000006dacd  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28)
  #29  pc 000000000006fd45  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+520)
  #30  pc 0000000000001b1f  /system/bin/app_process32 (main+886)
  #31  pc 00000000000a0bd5  /system/lib/libc.so (__libc_init+48)
  #32  pc 0000000000001767  /system/bin/app_process32 (_start_main+38)
  #33  pc 00000000000000c4  <unknown>
```

**AIR SDK:** Adobe AIR 29 - I understand that here you basically support Harman SDK, and we've already started migration to Harman, but right now I need you help, I believe you can help us 
**Environment:** Android (including 7+), quite usual devices from Samsung/Huawei/Xiaomi
**Reproduce:** No, about 1% of user sessions.
**Known Workarounds:** No

**Comment by ajwfrost** [comment]
We can't change the AIR SDK version 29 of course, but we can see whether such an issue would be possible in our codebase and protect against it. The call stack shows that someone has clicked on a permission dialog and the result is coming back into the AIR runtime but then there's a failure when cleaning up the reference-counted objects that were created (probably during the ActionScript callback handler). From memory, I think we saw this sort of thing very early on when running a suite of tests where the permission dialog was on the screen still whilst the SWF file was then unloaded and the next one loaded in .. so I think we may already have put in a fix for this, but we can check..

(In case it helps, afaik no one has reported anything with AIR33 where we've seen that 'notify permission request result' callback in the call stack)

**Comment by belka-mobile-dev** [comment]
@ajwfrost thank you so much! We have increased number of such a crash as well

```
backtrace:
  #00  pc 000000000003c628  <anonymous>
  #01  pc 00000000009b6273  /data/app/com.belkatechnologies.fe-yInh5sBOAVvEZEw8ZFLRsw==/lib/arm/libCore.so (MMgc::ZCT::Reap(bool)+498)
  #02  pc 00000000009b5fbb  /data/app/com.belkatechnologies.fe-yInh5sBOAVvEZEw8ZFLRsw==/lib/arm/libCore.so (MMgc::ZCT::AddSlow(MMgc::RCObject*)+224)
  #03  pc 0000000000968a7b  /data/app/com.belkatechnologies.fe-yInh5sBOAVvEZEw8ZFLRsw==/lib/arm/libCore.so (avmplus::ObjectVectorObject::_setKnownIntPropertyWithPointer(int, int)+210)
  #04  pc 0000000000003fb3  <anonymous>
```

So these two crash types are quite different, aren't they?

**Comment by belka-mobile-dev** [comment]
@ajwfrost and maybe it's duplicate of https://github.com/Gamua/Adobe-Runtime-Support/issues/304 ?

**Comment by ajwfrost** [comment]
Interesting! So that other call stack you've put on there is also a 'Reap' operation on the zero count table, and it looks like an element on the table is no longer present ..

The call stack in #304 might look similar at first sight but that is a crash when removing the last listener for a SensorEvent - there may be a possibility perhaps that both of these are caused by accidental clean-up of elements that have weak references where the element was already cleaned up.. we can do some digging here. It would be much easier if we could create a reproducible test case :-)

thanks

**Comment by crooksy88** [comment]
I'm getting similar crash reports on Android 9. These are 4 separate crashes. Potentially linked to audio playback.
Can anyone see any clues as to what might be the cause?


`
11-19 10:03:23.359 28341 29385 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 29385 (Thread-20), pid 28341 (n.propertytours)
11-19 10:03:23.591 30271 30271 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-19 10:03:23.594  3481  3481 I /system/bin/tombstoned: received crash request for pid 29385
11-19 10:03:23.595 30271 30271 I crash_dump32: performing dump of process 28341 (target tid = 29385)
11-19 10:03:23.647 30271 30271 F DEBUG   : pid: 28341, tid: 29385, name: Thread-20  >>> air.com.infin8design.propertytours <<<
11-19 10:03:23.660 30271 30271 F DEBUG   :     #04 pc 000f2809  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.660 30271 30271 F DEBUG   :     #05 pc 001677d7  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.660 30271 30271 F DEBUG   :     #06 pc 00167283  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.660 30271 30271 F DEBUG   :     #07 pc 001672a1  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.660 30271 30271 F DEBUG   :     #08 pc 001431c7  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.661 30271 30271 F DEBUG   :     #09 pc 002388dd  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.661 30271 30271 F DEBUG   :     #10 pc 0029d1d9  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.661 30271 30271 F DEBUG   :     #11 pc 0029fa43  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.661 30271 30271 F DEBUG   :     #12 pc 000e553b  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.661 30271 30271 F DEBUG   :     #13 pc 000e7b71  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.661 30271 30271 F DEBUG   :     #14 pc 000ea3f1  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/lib/arm/libCore.so
11-19 10:03:23.661 30271 30271 F DEBUG   :     #15 pc 0002a753  /data/app/air.com.infin8design.propertytours-FmVQ1xN5xX6uSmCZMKVdUg==/oat/arm/base.odex (offset 0x2a000) (com.adobe.air.AndroidActivityWrapper.nativeNotifyPermissionRequestResult [DEDUPED]+82)
11-19 10:03:24.110 28341 28341 I air.com.infin8design.propertytours: addListener
11-19 10:03:24.111 28341 28341 I air.com.infin8design.propertytours: returned null



11-19 10:10:02.462 31634 31634 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4000cc in tid 31634 (n.propertytours), pid 31634 (n.propertytours)
11-19 10:10:02.581   972   972 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-19 10:10:02.583  3481  3481 I /system/bin/tombstoned: received crash request for pid 31634
11-19 10:10:02.584   972   972 I crash_dump32: performing dump of process 31634 (target tid = 31634)
11-19 10:10:02.628   972   972 F DEBUG   : pid: 31634, tid: 31634, name: n.propertytours  >>> air.com.infin8design.propertytours <<<
11-19 10:10:02.635   972   972 F DEBUG   :     #00 pc 00221102  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #01 pc 0025077f  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #02 pc 0025caeb  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #03 pc 00267693  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #04 pc 005246b3  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #05 pc 0051b4ab  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #06 pc 0051b75d  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #07 pc 0051a977  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #08 pc 0051ae37  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.635   972   972 F DEBUG   :     #09 pc 001f7a1d  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.636   972   972 F DEBUG   :     #10 pc 001f7c89  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.636   972   972 F DEBUG   :     #11 pc 001f7b6b  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.636   972   972 F DEBUG   :     #12 pc 001246cb  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.636   972   972 F DEBUG   :     #13 pc 0039b491  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:02.636   972   972 F DEBUG   :     #14 pc 004b6f6f  /data/app/air.com.infin8design.propertytours-Rm-Y65cnrYVMcLdZIPjxmw==/lib/arm/libCore.so
11-19 10:10:03.096  3407  3407 E audit   : type=1701 audit(1637316603.089:4221): auid=4294967295 uid=10884 gid=10884 ses=4294967295 subj=u:r:untrusted_app:s0:c116,c259,c512,c768 pid=31634 comm="n.propertytours" exe="/system/bin/app_process32" sig=11
11-19 10:10:03.104  3836   975 W ActivityManager: crash : air.com.infin8design.propertytours,0
11-19 10:10:03.108  3836   975 W ActivityManager:   Force finishing activity air.com.infin8design.propertytours/.AppEntry
11-19 10:10:03.138  3836   975 W ActivityManager: 	at com.android.server.am.AppErrors.crashApplicationInner(AppErrors.java:574)
11-19 10:10:03.138  3836   975 W ActivityManager: 	at com.android.server.am.AppErrors.crashApplication(AppErrors.java:467)
11-19 10:10:03.170  3836  3861 I ActivityManager: Showing crash dialog for package air.com.infin8design.propertytours u0
11-19 10:10:03.175  3836  3999 W InputDispatcher: channel '2307e8 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=526
11-19 10:10:03.175  3836  3999 E InputDispatcher: channel '2307e8 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry (server)' ~ Channel is unrecoverably broken and will be disposed!



3756  4977 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6f0085 in tid 4977 (Thread-20), pid 3756 (n.propertytours)
11-19 10:40:30.045  6900  6900 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-19 10:40:30.045  3481  3481 I /system/bin/tombstoned: received crash request for pid 4977
11-19 10:40:30.046  3481  3481 I /system/bin/tombstoned: enqueueing crash request for pid 4977
11-19 10:40:30.173  6900  6900 I crash_dump32: performing dump of process 3756 (target tid = 4977)
11-19 10:40:30.189  6900  6900 F DEBUG   : pid: 3756, tid: 4977, name: Thread-20  >>> air.com.infin8design.propertytours <<<
11-19 10:40:30.197  3836  3860 E ActivityManager: ANR in air.com.infin8design.propertytours (air.com.infin8design.propertytours/.AppEntry)
11-19 10:40:30.197  3836  3860 E ActivityManager:   102% 3756/air.com.infin8design.propertytours: 10% user + 92% kernel / faults: 153 minor 7 major
11-19 10:40:30.199  3836  3860 W ActivityManager: anr : air.com.infin8design.propertytours,0
11-19 10:40:30.225  3836  3861 I DecorView: createDecorCaptionView >> DecorView@a09af33[propertytours], isFloating: true, isApplication: false, hasWindowDecorCaption: false, hasWindowControllerCallback: false
11-19 10:40:30.248  3836  4090 D WifiConnectivityMonitor: isPackageRunning - top:air.com.infin8design.propertytours.AppEntry
11-19 10:40:30.253  3311  3311 I SurfaceFlinger: id=11907 createSurf (5920x5920),2 flag=4, e508d14 Application Not Responding: air.com.infin8design.propertytours#0
11-19 10:40:30.254  3836  4090 D WifiConnectivityMonitor: isPackageRunning - top:air.com.infin8design.propertytours.AppEntry
11-19 10:40:30.255  3836  3861 V WindowManager: Changing focus from Window{c9888bb u0 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry} to Window{e508d14 u0 Application Not Responding: air.com.infin8design.propertytours} Callers=com.android.server.wm.WindowManagerService.addWindow:1799 com.android.server.wm.Session.addToDisplayForTranslate:244 android.view.ViewRootImpl.setView:998 android.view.WindowManagerGlobal.addView:381 
11-19 10:40:30.256  3836  3861 D ViewRootImpl@505d326[propertytours]: setView = DecorView@a09af33[propertytours] TM=true MM=false
11-19 10:40:30.258  3836  3872 D WindowManager: reportFocusChangedSerialized, focused=true, inTouchMode=true, win=Window{e508d14 u0 Application Not Responding: air.com.infin8design.propertytours}
11-19 10:40:30.258  3836  3861 D ViewRootImpl@505d326[propertytours]: dispatchAttachedToWindow
11-19 10:40:30.263  3836  3861 V WindowManager: Relayout Window{e508d14 u0 Application Not Responding: air.com.infin8design.propertytours}: viewVisibility=0 req=1078x505 {(0,0)(wrapxwrap) gr=BOTTOM CENTER_VERTICAL sim={adjust=pan forwardNavigation} ty=SYSTEM_ALERT fmt=TRANSLUCENT wanim=0x10302ee surfaceInsets=Rect(6, 6 - 6, 6)
11-19 10:40:30.264  3836  3861 V WindowManager: Resize reasons for w=Window{e508d14 u0 Application Not Responding: air.com.infin8design.propertytours}:  contentInsetsChanged=false [0,0][0,0] visibleInsetsChanged=false [0,0][0,0] stableInsetsChanged=false [0,0][0,0] outsetsChanged=false [0,0][0,0] surfaceResized=false configChanged=true dragResizingChanged=false reportOrientationChanged=false displayCutoutChanged=false nextForceRelayoutToClient=false
11-19 10:40:30.264  6900  6900 F DEBUG   :     #14 pc 00316e40  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/oat/arm/base.vdex (com.adobe.air.AJAudioTrack.stopped)
11-19 10:40:30.264  6900  6900 F DEBUG   :     #25 pc 000f14b7  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.264  6900  6900 F DEBUG   :     #26 pc 000f1523  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.264  6900  6900 F DEBUG   :     #27 pc 000f14fb  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.264  6900  6900 F DEBUG   :     #28 pc 001678ef  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #29 pc 0016784d  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #30 pc 001677c7  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #31 pc 00167283  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #32 pc 0014b647  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #33 pc 001431c7  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #34 pc 002388dd  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #35 pc 0029d1d9  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #36 pc 0029fa43  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #37 pc 000e553b  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #38 pc 000e7b71  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #39 pc 000ea3f1  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/lib/arm/libCore.so
11-19 10:40:30.265  6900  6900 F DEBUG   :     #40 pc 0002a753  /data/app/air.com.infin8design.propertytours-xqcEXTQEpnmBlkUUJ5hm-w==/oat/arm/base.odex (offset 0x2a000) (com.adobe.air.AndroidActivityWrapper.nativeNotifyPermissionRequestResult [DEDUPED]+82)
11-19 10:40:30.272  3311  3311 I SurfaceFlinger: id=11908 createSurf (1090x517),1 flag=4, Application Not Responding: air.com.infin8design.propertytours#0
11-19 10:40:30.273  3836  3861 D WindowManager: makeSurface duration=4 name=Application Not Responding: air.com.infin8design.propertytours



11-19 11:58:09.810 25509 26395 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6f0085 in tid 26395 (Thread-20), pid 25509 (n.propertytours)
11-19 11:58:10.077 26868 26868 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
11-19 11:58:10.083  3481  3481 I /system/bin/tombstoned: received crash request for pid 26395
11-19 11:58:10.084 26868 26868 I crash_dump32: performing dump of process 25509 (target tid = 26395)
11-19 11:58:10.142 26868 26868 F DEBUG   : pid: 25509, tid: 26395, name: Thread-20  >>> air.com.infin8design.propertytours <<<
11-19 11:58:10.279 26868 26868 F DEBUG   :     #13 pc 000f14a7  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #14 pc 000f1523  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #15 pc 000f14fb  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #16 pc 00167869  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #17 pc 001677c7  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #18 pc 00167283  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #19 pc 001672a1  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #20 pc 001431c7  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #21 pc 002388dd  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #22 pc 0029d1d9  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #23 pc 0029fa43  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #24 pc 000e553b  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #25 pc 000e7b71  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #26 pc 000ea3f1  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/lib/arm/libCore.so
11-19 11:58:10.279 26868 26868 F DEBUG   :     #27 pc 0002a753  /data/app/air.com.infin8design.propertytours-_qxRP8rqJs4fTNSbSlBHww==/oat/arm/base.odex (offset 0x2a000) (com.adobe.air.AndroidActivityWrapper.nativeNotifyPermissionRequestResult [DEDUPED]+82)
11-19 11:58:10.684 25509 25509 I air.com.infin8design.propertytours: addListeners
11-19 11:58:10.685 25509 25509 I air.com.infin8design.propertytours: returned null
11-19 11:58:10.686 25509 25509 D com.distriqt.Dialog: DialogViewController::disposeViewByIdentifier( 0 )
11-19 11:58:10.686 25509 25509 D com.distriqt.Dialog: DialogViewController::getViewByIdentifier( 0 )
11-19 11:58:10.686 25509 25509 D com.distriqt.Dialog: DialogView_Progress::dismiss()
11-19 11:58:10.700 25509 25509 D ViewRootImpl@e1e02cd[Collecting Property Information]: Surface release. android.view.ViewRootImpl.doDie:7976 android.view.ViewRootImpl.die:7944 android.view.WindowManagerGlobal.removeViewLocked:497 android.view.WindowManagerGlobal.removeView:435 android.view.WindowManagerImpl.removeViewImmediate:124 android.app.Dialog.dismissDialog:518 android.app.Dialog.dismiss:501 com.distriqt.extension.dialog.dialogview.alerts.DialogView_Progress.dismiss:138 
11-19 11:58:10.703  3836  5849 I WindowManager: Cancelling animation restarting=true, leash=null, surface=Surface(name=3e7bade Collecting Property Information)/@0x3b0a6ea, parent=Surface(name=AppWindowToken{ae1bdd5 token=Token{5b7128c ActivityRecord{c5d5060 u0 air.com.infin8design.propertytours/.AppEntry t1353}}})/@0x8f3c795
11-19 11:58:10.710  3836  5849 V WindowManager: Changing focus from Window{3e7bade u0 Collecting Property Information EXITING} to Window{70e6557 u0 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry} Callers=com.android.server.wm.WindowState.setupWindowForRemoveOnExit:2901 com.android.server.wm.WindowState.removeIfPossible:2872 com.android.server.wm.WindowState.removeIfPossible:2751 com.android.server.wm.WindowManagerService.removeWindow:1980 
11-19 11:58:10.712  3836  3861 D WindowManager: setSystemUiVisibility: vis= 0x1707, fullscreenVis= 0x80000000, dockedVis= 0x80000000, win=Window{70e6557 u0 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry}
11-19 11:58:10.723  3836  5849 V WindowManager: Resize reasons for w=Window{70e6557 u0 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry}:  contentInsetsChanged=false [0,0][0,20] visibleInsetsChanged=true [0,0][0,0] stableInsetsChanged=false [0,0][0,20] outsetsChanged=false [0,0][0,0] surfaceResized=false configChanged=false dragResizingChanged=false reportOrientationChanged=false displayCutoutChanged=false nextForceRelayoutToClient=false
11-19 11:58:10.741  3311  3613 D Layer   : [3e7bade Collecting Property Information#0]::reparent oldParent:[AppWindowToken{ae1bdd5 token=Token{5b7128c ActivityRecord{c5d5060 u0 air.com.infin8design.propertytours/.AppEntry t1353}}}#0], newParent:[Surface(name=3e7bade Collecting Property Information)/@0x3b0a6ea - animation-leash#0]
11-19 11:58:10.754  3836  3872 D WindowManager: reportFocusChangedSerialized, focused=true, inTouchMode=true, win=Window{70e6557 u0 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry}
11-19 11:58:10.763  3836 26871 W ActivityManager: crash : air.com.infin8design.propertytours,0
11-19 11:58:10.766  3836 26871 W ActivityManager:   Force finishing activity air.com.infin8design.propertytours/.AppEntry
11-19 11:58:10.803  3836  3861 I ActivityManager: Showing crash dialog for package air.com.infin8design.propertytours u0
11-19 11:58:10.812  3836  3861 I DecorView: createDecorCaptionView >> DecorView@945e24a[propertytours], isFloating: true, isApplication: false, hasWindowDecorCaption: false, hasWindowControllerCallback: false
11-19 11:58:10.835  3836  3999 W InputDispatcher: channel '70e6557 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry (server)' ~ Consumer closed input channel or an error occurred.  events=0x9, fd=754
11-19 11:58:10.835  3836  3999 E InputDispatcher: channel '70e6557 air.com.infin8design.propertytours/air.com.infin8design.propertytours.AppEntry (server)' ~ Channel is unrecoverably broken and will be disposed!
11-19 11:58:10.861  3311  3311 I SurfaceFlinger: id=12524 createSurf (5920x5920),2 flag=4, 9edd714 Application Error: air.com.infin8design.propertytours#0`

**Comment by ajwfrost** [comment]
@crooksy88  can you please confirm what SDK build you were using here?
thanks

**Comment by crooksy88** [comment]
33.1.1.633

**Comment by crooksy88** [comment]
And similar results with 33.1.1.686

This is definitely related to playing sound. If I use a native audio player (Distriqt AudioPlayer ANE) the app does to crash.
This is the sound playing code that creates a crash.

The sound does load and play successfully. The crash will occur several seconds afterwards.
```
public function playSound():void {
			
SoundMixer.stopAll();
			
try{
_soundChannel.stop();
}catch(e:Error) {	
}
					
try{
_sound.close();
}catch(e:Error) {	
}
					
if (_sound) {
_sound = null;		
}
											
//first try temp folder
trace("LOADING MP3 TEMP", Main.READ_MP3_URL_TEMP+"test.mp3");
						
DataStore.urlRq = null;
DataStore.urlRq = new URLRequest(Main.READ_MP3_URL_TEMP+"test.mp3?r="+chooseRandomNumber(10000));
						
_sound = new Sound(DataStore.urlRq, _context);

if (!_sound.hasEventListener(flash.events.ProgressEvent.PROGRESS)) {
_sound.addEventListener(flash.events.ProgressEvent.PROGRESS, progressHandler, false, 0, true);
}
						
if (!_sound.hasEventListener(IOErrorEvent.IO_ERROR)) {
_sound.addEventListener(IOErrorEvent.IO_ERROR, tryMainAudioDirectory, false, 0, true);
}
}						
```
						


```
private function tryMainAudioDirectory(e:IOErrorEvent):void {

if (_sound.hasEventListener(IOErrorEvent.IO_ERROR)) {
_sound.removeEventListener(IOErrorEvent.IO_ERROR, tryMainAudioDirectory);
}

if (_sound.hasEventListener(flash.events.ProgressEvent.PROGRESS)) {
_sound.removeEventListener(flash.events.ProgressEvent.PROGRESS, progressHandler);
}
					
SoundMixer.stopAll();
					
try{
_soundChannel.stop();
}catch(e:Error) {
}
					
try{
_sound.close();
}catch(e:Error) {
}
					
if (_sound) {
_sound = null;
}
					
trace("LOADING MP3 MAIN DIR", Main.READ_MP3_URL+"test.mp3");
					
DataStore.urlRq = null;
DataStore.urlRq = new URLRequest(Main.READ_MP3_URL+"test.mp3?r="+chooseRandomNumber(10000));
		
_sound = new Sound(DataStore.urlRq, _context);
						
if (!_sound.hasEventListener(flash.events.ProgressEvent.PROGRESS)) {
_sound.addEventListener(flash.events.ProgressEvent.PROGRESS, progressHandler, false, 0, true);
}
					
if (!_sound.hasEventListener(IOErrorEvent.IO_ERROR)) {
_sound.addEventListener(IOErrorEvent.IO_ERROR, handleSoundIOError, false, 0, true);
}
					
}

```


```
private function handleSoundIOError(e:IOErrorEvent):void { 
					
trace("mp3 load error");
_sound.removeEventListener(IOErrorEvent.IO_ERROR, handleSoundIOError);
_sound.removeEventListener(flash.events.ProgressEvent.PROGRESS, progressHandler);

SoundMixer.stopAll();
										
try{
_soundChannel.stop();
}catch(e:Error) {
}
					
try{
_sound.close();
}catch(e:Error) {
}
					
if (_sound) {
_sound = null;
}

}

```

```
private function progressHandler(e:ProgressEvent):void {

if (e.bytesLoaded > 14000) {
	
if (_sound.hasEventListener(IOErrorEvent.IO_ERROR)) {
_sound.removeEventListener(IOErrorEvent.IO_ERROR, handleSoundIOError);
}

if (_sound.hasEventListener(IOErrorEvent.IO_ERROR)) {
_sound.removeEventListener(IOErrorEvent.IO_ERROR, tryMainAudioDirectory);
}
						
if (_sound.hasEventListener(flash.events.ProgressEvent.PROGRESS)) {
_sound.removeEventListener(flash.events.ProgressEvent.PROGRESS, progressHandler);
}
							
_soundChannel = _sound.play();
_playMode = true;
						
if (!_soundChannel.hasEventListener(flash.events.Event.SOUND_COMPLETE)) {
_soundChannel.addEventListener(flash.events.Event.SOUND_COMPLETE, onSoundComplete, false, 0, true);	
}
														
}
}
```

```
private function onSoundComplete(e:flash.events.Event):void {

if (_sound) {
trace("Sound exists");
SoundMixer.stopAll();
					
if (_sound.hasEventListener(flash.events.SampleDataEvent.SAMPLE_DATA)) {
_sound.removeEventListener(flash.events.SampleDataEvent.SAMPLE_DATA, sound_sampleDataHandler);
}

if (_soundChannel.hasEventListener(flash.events.Event.SOUND_COMPLETE)) {
_soundChannel.removeEventListener(flash.events.Event.SOUND_COMPLETE, onSoundComplete);
}
					
try{
_soundChannel.stop();
}catch(e:Error) {
}

try{
_sound.close();
}catch(e:Error) {
}

if (_sound) {
_sound = null;
}
					
}
```

**Comment by ajwfrost** [comment]
Thanks for the test case! yes we had identified from the call stack that it's something to do with the sound object being shut down, and again probably a race condition when the sound is already closed prior to the time-out on the platform sound device. We'll try to get this more robust (but again, I'm really looking forward to when we get rid of all that code and have a different way to play simple sounds!)

thanks

**Comment by ajwfrost** [comment]
@crooksy88 we've not been able to reproduce this weirdly .. using the test snippets that you've got and repeatedly running this, plus trying to automate it (but leaving time for the audio device to close on the timeout)...

Is it possible for you to provide us with your app that's built using "apk-debug" so that we can check it reproduces here and then investigate?
https://transfer.harman.com/requests/3mot0VjBF4o4rz1hFfOXG2

thanks

**Comment by crooksy88** [comment]
OK that has been sent.

**Comment by ajwfrost** [comment]
@crooksy88 thanks for that - we can reproduce it when the app is run on its own (it's reporting itself as 33.1.1.633), but when we replace the libCore runtime library with the one from 33.1.1.686, we can no longer see the crashes happening... are you able to run it up on 686 and post a logcat output so we can see what may be happening here?

thanks

**Comment by crooksy88** [comment]
OK could you send me another upload link please.

**Comment by ajwfrost** [comment]
Great thanks for confirming. Fingers crossed with this one....
cheers
