### ISSUE TITLE
IPA won't compile with 33.1.1.176 when Fast Packaging is off (-target ipa-test)

### ISSUE THREAD

**Issue by tuarua** [Gamua/Adobe-Runtime-Support#371]
## Problem Description

Describe your problem in detail. Include the following information:

* Which AIR SDK did you use?
33.1.1.176

* Describe the affected environment: Flash vs. AIR, Android vs. iOS, all devices vs. just specific models.
macOS 10.15.5
Xcode 11.5
iPad Pro with iOS 13.5.1

* Can you reproduce it yourself, or did you get reports from other users? If so, how many users are affected (percentage)?
100%

## Steps to Reproduce

Compile basic Hello World iOS app and package with **-package -target ipa-test**
No ANEs included

```actionscript
package {

import flash.display.Sprite;
import flash.text.TextField;

public class Main extends Sprite {
    public function Main() {
        var textField:TextField = new TextField();
        textField.text = "Hello, World";
        addChild(textField);
    }
}
}

```
0 compile-abc-64 0x000000010f79370b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1 compile-abc-64 0x000000010f792ae6 llvm::sys::RunSignalHandlers() + 70
2 compile-abc-64 0x000000010f793eb7 SignalHandler(int) + 519
3 libsystem_platform.dylib 0x00007fff67b8b5fd _sigtramp + 29
4 libsystem_platform.dylib 000000000000000000 _sigtramp + 2554808864
5 compile-abc-64 0x000000010f793c26 abort + 22
6 compile-abc-64 0x000000010ea019a4 MMgc::GCHeap::Abort() + 100
7 compile-abc-64 0x000000010ea0103f MMgc::GCHeap::CannotCreateInitialHeap(unsigned int, unsigned int) + 31
8 compile-abc-64 0x000000010ea00f9f
MMgc::GCHeap::GCHeap(MMgc::GCHeapConfig const&) + 3167
9 compile-abc-64 0x000000010ea00088 MMgc::GCHeap::Init(MMgc::GCHeapConfig const&) + 24
10 compile-abc-64 0x000000010e7673ba compile_abc::CompilerCore::run(int, char**) + 74
11 compile-abc-64 0x000000010e76bb96 main + 134
12 libdyld.dylib 0x00007fff67992cc9 start + 1
Stack dump:
0. Program arguments: /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/avmglue.abc -fields /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/air-fields.arm64-air.txt -O0 -abc-file-list=/Users/eoinlandy/flash/Adobe-Runtime-Support-201/AIR-33.1-iOS-Simulator/out/production/AIR-33.1-iOS-Simulator/AOTBuildOutput2346197061063193294.tmp/ABCFilesList.txt
/var/folders/7r/h02l_9hx01vbymt0bq4zjhlw0000gn/T/cmd3751388337534070870.tmp: line 2: 94330 Illegal instruction: 4 "/Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/bin/compile-abc/compile-abc-64" "-mtriple=arm64-apple-ios" "-filetype=obj" "-sdk" "/Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/avmglue.abc" "-fields" "/Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/air-fields.arm64-air.txt" "-O0" "-abc-file-list=/Users/eoinlandy/flash/Adobe-Runtime-Support-201/AIR-33.1-iOS-Simulator/out/production/AIR-33.1-iOS-Simulator/AOTBuildOutput2346197061063193294.tmp/ABCFilesList.txt"
Compilation failed while executing : compile-abc

If I compile with **-target ipa-test-interpreter** (Fast Packaging On) then I can install and run the ipa on device

## Known Workarounds

None. Use .98

**Comment by ajwfrost** [comment]
Hi @tuarua  - can you please confirm that this was okay in .98 but not in .176 with the same command line? I've just checked here and a simple app is working okay with ipa-test target, but a failure in GCHeap::Init() implies that we are failing in memory reservation! Can't really see what would have changed or why there would be a difference between the builds..

Are you able to try that command line itself i.e. the program arguments:
```
/Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/bin/compile-abc/compile-abc-64 \
   -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/avmglue.abc \
   -fields /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/air-fields.arm64-air.txt -O0 \
   -abc-file-list=/Users/eoinlandy/flash/Adobe-Runtime-Support-201/AIR-33.1-iOS-Simulator/out/production/AIR-33.1-iOS-Simulator/AOTBuildOutput2346197061063193294.tmp/ABCFilesList.txt
```
(assuming that the temp files are still around, that is..?)


thanks

**Comment by kidsacademyteam** [comment]
Confirm the issue.
And only want to add that **issue is on Mac only**. On Win it's ok. At least for me...

**Comment by James55p** [comment]
FYI We're also getting the same error when exporting release build using: 
Build: 33.1.1.176
MacOS: 10.14.4 Mojave
Flash Builder 4.7

We're going to test .98 to see if it compiles.

**Comment by tuarua** [comment]
With .176 I get the following:
/Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/avmglue.abc -fields /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/air-fields.arm64-air.txt -O0 -abc-file-list=/Users/eoinlandy/flash/Adobe-Runtime-Support-201/AIR-33.1-iOS-Simulator/out/production/AIR-33.1-iOS-Simulator/AOTBuildOutput2346197061063193294.tmp/ABCFilesList.txt

error: failed to create initial heap: 2 0
error: out of memory
0  compile-abc-64           0x000000010ef7c70b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  compile-abc-64           0x000000010ef7bae6 llvm::sys::RunSignalHandlers() + 70
2  compile-abc-64           0x000000010ef7ceb7 SignalHandler(int) + 519
3  libsystem_platform.dylib 0x00007fff67b8b5fd _sigtramp + 29
4  libsystem_platform.dylib 000000000000000000 _sigtramp + 2554808864
5  compile-abc-64           0x000000010ef7cc26 abort + 22
6  compile-abc-64           0x000000010e1ea9a4 MMgc::GCHeap::Abort() + 100
7  compile-abc-64           0x000000010e1ea03f MMgc::GCHeap::CannotCreateInitialHeap(unsigned int, unsigned int) + 31
8  compile-abc-64           0x000000010e1e9f9f MMgc::GCHeap::GCHeap(MMgc::GCHeapConfig const&) + 3167
9  compile-abc-64           0x000000010e1e9088 MMgc::GCHeap::Init(MMgc::GCHeapConfig const&) + 24
10 compile-abc-64           0x000000010df503ba compile_abc::CompilerCore::run(int, char**) + 74
11 compile-abc-64           0x000000010df54b96 main + 134
12 libdyld.dylib            0x00007fff67992cc9 start + 1
13 libdyld.dylib            0x0000000000000009 start + 2556875585
Stack dump:
0.	Program arguments: /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/avmglue.abc -fields /Users/eoinlandy/SDKs/AIRSDK_33.1.1.176/lib/aot/lib/air-fields.arm64-air.txt -O0 -abc-file-list=/Users/eoinlandy/flash/Adobe-Runtime-Support-201/AIR-33.1-iOS-Simulator/out/production/AIR-33.1-iOS-Simulator/AOTBuildOutput2346197061063193294.tmp/ABCFilesList.txt 
Illegal instruction: 4

.98 compiles the same AIR project with no problems.

**Comment by ajwfrost** [comment]
Okay thanks for that everyone - not sure what's gone wrong here, we will double-check and try to get a fix for this ..!

**Comment by ajwfrost** [comment]
So we’ve found the problem: the code signing of these binaries did not set up the necessary entitlements for what they need to do (JIT/self-modifying binary).

Copying the compile-abc[-64] files over from the earlier SDK should

**Comment by ajwfrost** [comment]
Sorry slipped!
... should work, we’ll get a corrected SDK out soon though.
