### ISSUE TITLE
Unable to build iOS ipa File with 33.1.1.176

### ISSUE THREAD

**Issue by apofis1969** [Gamua/Adobe-Runtime-Support#378]
I receive these error messages:
Packaging failed!
Packaging error message: 
Compilation failed while executing : compile-abc
Packaging output: 
0  compile-abc-64           0x000000010e66b70b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  compile-abc-64           0x000000010e66aae6 llvm::sys::RunSignalHandlers() + 70
2  compile-abc-64           0x000000010e66beb7 SignalHandler(int) + 519
3  libsystem_platform.dylib 0x00007fff67566b5d _sigtramp + 29
4  libsystem_platform.dylib 0x00007fffdeae2450 _sigtramp + 2002237712
5  compile-abc-64           0x000000010e66bc26 abort + 22
6  compile-abc-64           0x000000010d8d99a4 MMgc::GCHeap::Abort() + 100
7  compile-abc-64           0x000000010d8d903f MMgc::GCHeap::CannotCreateInitialHeap(unsigned int, unsigned int) + 31
8  compile-abc-64           0x000000010d8d8f9f MMgc::GCHeap::GCHeap(MMgc::GCHeapConfig const&) + 3167
9  compile-abc-64           0x000000010d8d8088 MMgc::GCHeap::Init(MMgc::GCHeapConfig const&) + 24
10 compile-abc-64           0x000000010d63f3ba compile_abc::CompilerCore::run(int, char**) + 74
11 compile-abc-64           0x000000010d643b96 main + 134
12 libdyld.dylib            0x00007fff6737b3d5 start + 1
Stack dump:
0.	Program arguments: /Users/hannes/Documents/Arbeitsplatz/a-PetCam/fdt/air33/sdk33.1.1.176/sdk33-1-176-iOS/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Users/hannes/Documents/Arbeitsplatz/a-PetCam/fdt/air33/sdk33.1.1.176/sdk33-1-176-iOS/lib/aot/lib/avmglue.abc -fields /Users/hannes/Documents/Arbeitsplatz/a-PetCam/fdt/air33/sdk33.1.1.176/sdk33-1-176-iOS/lib/aot/lib/air-fields.arm64-air.txt -O3 -ane-symbol=CameraExtInitializer -ane-symbol=CameraExtFinalizer -ane-symbol=DialogExtInitializer -ane-symbol=DialogExtFinalizer -ane-symbol=firebasecoreExtInitializer -ane-symbol=firebasecoreExtFinalizer -ane-symbol=ImageExtInitializer -ane-symbol=ImageExtFinalizer -ane-symbol=PushNotificationsExtInitializer -ane-symbol=PushNotificationsExtFinalizer -ane-symbol=LocalAuthExtInitializer -ane-symbol=LocalAuthExtFinalizer -ane-symbol=CoreExtInitializer -ane-symbol=CoreExtFinalizer -ane-symbol=InAppBillingExtInitializer -ane-symbol=InAppBillingExtFinalizer -ane-symbol=AudioRecorderExtInitializer -ane-symbol=AudioRecorderExtFinalizer -ane-symbol=FirebasePerformanceExtInitializer -ane-symbol=FirebasePerformanceExtFinalizer -ane-symbol=NetworkInfoExtInitializer -ane-symbol=NetworkInfoExtFinalizer -ane-symbol=ApplicationExtInitializer -ane-symbol=ApplicationExtFinalizer -ane-symbol=FirebaseExtInitializer -ane-symbol=FirebaseExtFinalizer -ane-symbol=FirebaseRemoteConfigExtInitializer -ane-symbol=FirebaseRemoteConfigExtFinalizer -abc-file-list=/Users/hannes/Documents/Arbeitsplatz/a-PetCam/a-exports/a-PetCamFdt/a-production/a-Mojave/1.1.650/AOTBuildOutput3864746716660700535.tmp/ABCFilesList.txt 
/var/folders/cl/zvbhs0x54_nbsbmk27h4v1tr0000gp/T/cmd264283677634640477.tmp: line 2:  5359 Illegal instruction: 4  "/Users/hannes/Documents/Arbeitsplatz/a-PetCam/fdt/air33/sdk33.1.1.176/sdk33-1-176-iOS/lib/aot/bin/compile-abc/compile-abc-64" "-mtriple=arm64-apple-ios" "-filetype=obj" "-sdk" "/Users/hannes/Documents/Arbeitsplatz/a-PetCam/fdt/air33/sdk33.1.1.176/sdk33-1-176-iOS/lib/aot/lib/avmglue.abc" "-fields" "/Users/hannes/Documents/Arbeitsplatz/a-PetCam/fdt/air33/sdk33.1.1.176/sdk33-1-176-iOS/lib/aot/lib/air-fields.arm64-air.txt" "-O3" "-ane-symbol=CameraExtInitializer" "-ane-symbol=CameraExtFinalizer" "-ane-symbol=DialogExtInitializer" "-ane-symbol=DialogExtFinalizer" "-ane-symbol=firebasecoreExtInitializer" "-ane-symbol=firebasecoreExtFinalizer" "-ane-symbol=ImageExtInitializer" "-ane-symbol=ImageExtFinalizer" "-ane-symbol=PushNotificationsExtInitializer" "-ane-symbol=PushNotificationsExtFinalizer" "-ane-symbol=LocalAuthExtInitializer" "-ane-symbol=LocalAuthExtFinalizer" "-ane-symbol=CoreExtInitializer" "-ane-symbol=CoreExtFinalizer" "-ane-symbol=InAppBillingExtInitializer" "-ane-symbol=InAppBillingExtFinalizer" "-ane-symbol=AudioRecorderExtInitializer" "-ane-symbol=AudioRecorderExtFinalizer" "-ane-symbol=FirebasePerformanceExtInitializer" "-ane-symbol=FirebasePerformanceExtFinalizer" "-ane-symbol=NetworkInfoExtInitializer" "-ane-symbol=NetworkInfoExtFinalizer" "-ane-symbol=ApplicationExtInitializer" "-ane-symbol=ApplicationExtFinalizer" "-ane-symbol=FirebaseExtInitializer" "-ane-symbol=FirebaseExtFinalizer" "-ane-symbol=FirebaseRemoteConfigExtInitializer" "-ane-symbol=FirebaseRemoteConfigExtFinalizer" "-abc-file-list=/Users/hannes/Documents/Arbeitsplatz/a-PetCam/a-exports/a-PetCamFdt/a-production/a-Mojave/1.1.650/AOTBuildOutput3864746716660700535.tmp/ABCFilesList.txt"

**Comment by ulsan1635** [comment]
I also have a similar error in exporting release a build in Flash Builder 4.7 using Harman AIR SDK 33.1.1.197.

Java version of Mac book is 8 (jdk1.8.0_45) and I did not update Flash Builder 4.7's internal JRE.
So I update Flash Builder 4.7's internal JRE according to the following link : 
https://blogs.adobe.com/flashplayer/2018/02/running-adobe-flash-builder-on-mac-with-java-78.html#sthash.BGhCiMms.dpbs

After restart Mac Book, I tried to build ipa.
But the result is the same.

When I revert to the AIR SDK 33.0.2.338,
I tried to build ipa again and succeeded to build ipa.


This is error message :
Error occurred while packaging the application:

0  compile-abc-64           0x000000010701e70b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  compile-abc-64           0x000000010701dae6 llvm::sys::RunSignalHandlers() + 70
2  compile-abc-64           0x000000010701eeb7 SignalHandler(int) + 519
3  libsystem_platform.dylib 0x00007fff61c01b5d _sigtramp + 29
4  compile-abc-64           0x00000001074f90fe llvm::hashing::detail::fixed_seed_override + 102966
5  compile-abc-64           0x000000010701ec26 abort + 22
6  compile-abc-64           0x000000010628c9a4 MMgc::GCHeap::Abort() + 100
7  compile-abc-64           0x000000010628c03f MMgc::GCHeap::CannotCreateInitialHeap(unsigned int, unsigned int) + 31
8  compile-abc-64           0x000000010628bf9f MMgc::GCHeap::GCHeap(MMgc::GCHeapConfig const&) + 3167
9  compile-abc-64           0x000000010628b088 MMgc::GCHeap::Init(MMgc::GCHeapConfig const&) + 24
10 compile-abc-64           0x0000000105ff23ba compile_abc::CompilerCore::run(int, char**) + 74
11 compile-abc-64           0x0000000105ff6b96 main + 134
12 libdyld.dylib            0x00007fff61a163d5 start + 1
13 libdyld.dylib            0x0000000000000011 start + 2657000509
Stack dump:
0.	Program arguments: /Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK/lib/aot/bin/compile-abc/compile-abc-64 -mtriple=arm64-apple-ios -filetype=obj -sdk /Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK/lib/aot/lib/avmglue.abc -fields /Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK/lib/aot/lib/air-fields.arm64-air.txt -O3 -ane-symbol=WebPExtInitializer -ane-symbol=WebPExtFinalizer -ane-symbol=CoreExtInitializer -ane-symbol=CoreExtFinalizer -ane-symbol=InAppBillingExtInitializer -ane-symbol=InAppBillingExtFinalizer -ane-symbol=NetworkInfoExtInitializer -ane-symbol=NetworkInfoExtFinalizer -abc-file-list=/Users/lee/Documents/workspace/flashbuilder47/tower2/EndlessTowerDefense_appstore/bin-release-temp/AOT/AOTBuildOutput9095872225332942090.tmp/ABCFilesList.txt 
/var/folders/nc/pnm23kr16gvbrfvfv2v836tc0000gn/T/cmd5858732522067796313.tmp: line 2: 10190 Illegal instruction: 4  "/Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK/lib/aot/bin/compile-abc/compile-abc-64" "-mtriple=arm64-apple-ios" "-filetype=obj" "-sdk" "/Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK/lib/aot/lib/avmglue.abc" "-fields" "/Applications/Adobe Flash Builder 4.7/eclipse/plugins/com.adobe.flash.compiler_4.7.0.349722/AIRSDK/lib/aot/lib/air-fields.arm64-air.txt" "-O3" "-ane-symbol=WebPExtInitializer" "-ane-symbol=WebPExtFinalizer" "-ane-symbol=CoreExtInitializer" "-ane-symbol=CoreExtFinalizer" "-ane-symbol=InAppBillingExtInitializer" "-ane-symbol=InAppBillingExtFinalizer" "-ane-symbol=NetworkInfoExtInitializer" "-ane-symbol=NetworkInfoExtFinalizer" "-abc-file-list=/Users/lee/Documents/workspace/flashbuilder47/tower2/EndlessTowerDefense_appstore/bin-release-temp/AOT/AOTBuildOutput9095872225332942090.tmp/ABCFilesList.txt"

**Comment by ajwfrost** [comment]
Yes, duplicate of #371  - this is a problem with compile-abc-64 which we had signed/hardened, but are just providing the binary as a command-line utility and the necessary 'entitlements' for this binary have been lost..

Will be pushing out an update hopefully later this week..

thanks

**Comment by ulsan1635** [comment]
Thank you ^^
I'm looking forward to update.

**Comment by apofis1969** [comment]
Thanks a lot!

**Comment by lamselli** [comment]
Hello !
Any news regarding this issue ?
Thanks !

**Comment by ajwfrost** [comment]
We're trying to get one more fix into the SDK before releasing .. but in the meantime, the corrected files for compile-abc can be found at the below link:
https://transfer.harman.com/message/G29VTVPkMs5UMDVJtiKhFj

**Comment by stoff99** [comment]
Hey @ajwfrost , i replaced the this 2 files in my 176 SDK/lib/aot/bin/compiler-abc.
The original error has gone but now i get:

/var/folders/l6/__l5nsmx2rg9yq05ty4wdcz80000gn/T/cmd17835349164601983594.tmp: line 2: /Users/stefan/Development/Frameworks/AS3/Air_33_1_1_176/lib/aot/bin/compile-abc/compile-abc-64: Permission denied
			Compilation failed while executing : compile-abc

Did you saw something already? I just replaced the original files with yours.

**Comment by stoff99** [comment]
@ajwfrost shit i got it.
You have to open the "Security" in the system preferences and need to allow the execution after copy and replace them.
When you run a distribution build in IntelliJ you want get the update to allow it or even a warning.

**Comment by stoff99** [comment]
No, it is still the same error:
/var/folders/l6/__l5nsmx2rg9yq05ty4wdcz80000gn/T/cmd8347871143621879655.tmp: line 2: /Users/stefan/Development/Frameworks/AS3/Air_33_1_1_176/lib/aot/bin/compile-abc/compile-abc-64: Permission denied
Compilation failed while executing : compile-abc

Is there a download link for the 176 SDK somewhere? Maybe it will help when i download the SDK again and replace the files before the first execute.
Or do anybody know a terminal command where you can allow such executables like you do in the system preferences/security ?

**Comment by ajwfrost** [comment]
You may need to set the permissions on the files ..  if you're in a terminal window at that folder, do "ls -la" and see what the permissions are. You may need to do:
`chmod a+x compile-abc*`
and if they have @ symbols in the list of permissions, try
`xattr -c compile-abc*`

We took the 176 build down because of this issue (and two others which are also fairly key for Android and iOS users!) but will get an update out hopefully tomorrow/Saturday..

thanks

**Comment by stoff99** [comment]
Hey @ajwfrost 
i change the two files now with chmod 755 *fileName* command.
After that the macOS show me the allow messages again when i create the release build.

I will upload and send this to the iOS review now, just to show if there are any issues from apple side in the review and upload processing.

**Comment by apofis1969** [comment]
@ajwfrost, hi! thanks the new version allows to build an ipa app
I have one more question:
The application does not appear in fullscreen mode on the new ipad generation. there is always the black frame around the app. How can I change this.
Also if I create a storyboard it works on the simulator when testing directly in Xcode, but not when packaging the storyboard to the app. The launch screen has always the size of an iPhone 8.
 Please see the screenshot of the app on ipad 11 pro. I can not get it until to the rounded corners.
![Screenshot 2020-07-18 at 15 24 14](https://user-images.githubusercontent.com/25087613/87859355-f4138f80-c90a-11ea-9533-fe64f14deac0.jpg)
