### ISSUE TITLE
Crashes reports in Developer Console on Android X with latest HARMAN

### ISSUE THREAD

**Issue by Faketa** [Gamua/Adobe-Runtime-Support#432]
Hello guys, we've a game on Google Play since 2019. After upgrade to the latest AIR HARMAN SDK we've started to receiving many crashes on Android X devices. All our ANE`s is from DISTRIQT and up to date. There wasn't any changes in the game mechanics or code. 

* AIR SDK 33.1.1.190
* Builded on Flashdevelop, affected (only Android 10 SDK 29) e.g. Samsung Galaxy A10e; Samsung Galaxy J6; Acer Liquid S1; Motorola moto g(7) play
* We can't reproduce it and we don't get any exceptions.

Below is a log from the console:
```signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)
backtrace:
  #00  pc 0000000000cf0000  /data/app/game.package-sbRorYP5EoyYBpJgEatiGQ==/lib/arm/libCore.so!libCore.so (offset 0xcec000)
```

**Comment by yrozijn** [comment]
I get the same crash reports, mainly for Galaxy Tab A. And only in the 32-bit build, no crashes for the 64-bit build.
Previous version of my app that was built with SDK 33.0.2.338 worked fine.
Strange thing is, that I rebuild and publish my app with SDK 33.0.2.338, and start getting the same crash reports for it too (albeit with a different address, as to be expected).
I did change android:targetSdkVersion from 28 to 29, the only explanation I have is that the crash is related to that change.

**Comment by Faketa** [comment]
We've also change targetSdkVersion from 28 to 29

**Comment by nyuntaka** [comment]
Me too. I am in trouble because the number of crashes has increased rapidly.
I haven't tried it yet, can it happen with SDK 33.1.1.98 too?

**Comment by FliplineStudios** [comment]
If you tried manually switching targetSdkVersion to 29, there was a known issue with trying to do that with previous versions of the AIR SDK causing crashes, since it wasn't fully compatible with 29 especially for 32-bit builds:
https://github.com/Gamua/Adobe-Runtime-Support/issues/372#issuecomment-665972179

The release notes for the newest version of 33.1.1.217 mention a fix for an issue with targeting 29 (regarding NEON/SELinux). I haven't tried it yet myself, but it may be worth checking out if you've already tried targeting 29 and have problems!

**Comment by nyuntaka** [comment]
Thank you very much. I'm sorry that I couldn't find #372 that time. I saw it now.

**Comment by rewb0rn** [comment]
Guys can you clarify, did all of you build with an older SDK, or are you also seeing the crashes your describe in Air 33.1.1.217? We are also in the process of updating our apps.

Thanks

**Comment by Faketa** [comment]
Hi, it seems that after upgrade to the latest version 33_1_1_217 mentioned issues have been fixed.

**Comment by yrozijn** [comment]
I'm not seeing these crashes any more in 33.1.1.217.
I thought I tried with build 217 before, but I suppose I had mixed up the SDK versions. It seems to work fine now.

**Comment by nyuntaka** [comment]
I used 33.1.1.217. The error is now starting to occur on 64-bit builds.

**Comment by ajwfrost** [comment]
Hi @nyuntaka  - can you please share a crash log for this? The backtrace shared at the start of this issue report is a problem specific to ARMv7 applications running with targetSdkVersion set to 29, and is fixed in 33.1.1.217, so if you are seeing a crash on 64-bit builds and on 217 it will then be a different error. So, more details on this new one would be needed..

thanks

**Comment by nyuntaka** [comment]
#00  pc 0000000000935d30  /system/vendor/lib64/libllvm-glnext.so
  #01  pc 0000000000936358  /system/vendor/lib64/libllvm-glnext.so
  #02  pc 00000000008b0c50  /system/vendor/lib64/libllvm-glnext.so
  #03  pc 00000000009466e0  /system/vendor/lib64/libllvm-glnext.so (QGLCLoadProgramBinary+64)
  #04  pc 0000000000177270  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxShaderCompiler::LoadProgramBinaryBlob(EsxContext*, EsxProgram*, void const*, unsigned long, EsxInfoLog*)+208)
  #05  pc 000000000015e584  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxProgram::LoadProgramBinary(EsxContext*, unsigned int, void const*, int)+164)
  #06  pc 00000000000fc368  /system/vendor/lib64/egl/libGLESv2_adreno.so (EsxContext::GlProgramBinary(unsigned int, unsigned int, void const*, int)+136)
  #07  pc 00000000000e1624  /system/vendor/lib64/egl/libGLESv2_adreno.so (glProgramBinary+68)
  #08  pc 00000000008372b4  /system/app/WebViewGoogle/lib/arm64/libwebviewchromium.so
