### ISSUE TITLE
A lot of Android 8.1 errors, signal 11

### ISSUE THREAD

**Issue by belka-mobile-dev** [Gamua/Adobe-Runtime-Support#442]
Hello

We are migrated from AirSDK 32 to 33.1.1.217.
And got a lot of crashes. Here are some of them:

Android 8.1 (100% devices)

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) libCore.so

  #00  pc 00000000003c467e  /data/app/com.belkatechnologies.fe-kcd5g9gHLR2NjvPUeSJpSQ==/lib/arm/libCore.so
  #01  pc 00000000003369e7  /data/app/com.belkatechnologies.fe-kcd5g9gHLR2NjvPUeSJpSQ==/lib/arm/libCore.so
  #02  pc 0000000000335b99  /data/app/com.belkatechnologies.fe-kcd5g9gHLR2NjvPUeSJpSQ==/lib/arm/libCore.so
  #03  pc 0000000000370151  /data/app/com.belkatechnologies.fe-kcd5g9gHLR2NjvPUeSJpSQ==/lib/arm/libCore.so
  #04  pc 000000000000052b  <anonymous>

signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)

  #00  pc 000000000035c56c  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)+4263)
  #01  pc 00000000000cd163  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ProcessAndSubmitRendering(EsxFlushReason)+6206)
  #02  pc 00000000001c1999  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+312)
  #03  pc 00000000001e1d5b  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxMemPoolGeneral::GetMemory(unsigned long long, EsxMemType, unsigned int, EsxMemPoolGeneralAllocation*)+530)
  #04  pc 00000000001d8423  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Init(EsxGfxMemCreateData*)+830)
  #05  pc 000000000015e43d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PackRange(EsxContext*, EsxSubResourceRange const*)+616)
  #06  pc 000000000015cd0d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::RepackRange(EsxContext*, EsxSubResourceRange const*)+118)
  #07  pc 000000000015ed27  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PreparePackedGpuAccess(EsxContext*, EsxSubResourceRange const*)+658)
  #08  pc 000000000016a535  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxTextureObject::PreRenderProcessing(EsxContext*)+100)
  #09  pc 00000000000e246d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+2240)
  #10  pc 00000000000e1b59  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateTexUnitBoundObjs()+44)
  #11  pc 00000000000df0a7  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1442)
  #12  pc 00000000000d48d5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+652)
  #13  pc 00000000000fe159  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+180)
  #14  pc 000000000009e401  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+40)
  #15  pc 000000000018882d  /data/app/com.belkatechnologies.fe-XH50ilfvzYDUV_e4TGhZXw==/lib/arm/libCore.so
  #16  pc 0000000000178961  /data/app/com.belkatechnologies.fe-XH50ilfvzYDUV_e4TGhZXw==/lib/arm/libCore.so
  #17  pc 000000000017ef91  /data/app/com.belkatechnologies.fe-XH50ilfvzYDUV_e4TGhZXw==/lib/arm/libCore.so
  #18  pc 0000000000391eb9  /data/app/com.belkatechnologies.fe-XH50ilfvzYDUV_e4TGhZXw==/lib/arm/libCore.so
  #19  pc 0000000000000e33  <anonymous>

What could it be?
Thank you!

**Comment by ajwfrost** [comment]
Hi - something's wrong with that call stack, it doesn't appear to be from 33.1.1.217? It appears to be 32-bit ARM, but if we look at that, disassembled:
  18882c:       f741 eb3c       blx     c9ea8 <glStencilOpSeparate@plt>
vs:
  #14  pc 000000000009e401  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+40)
  #15  pc 000000000018882d  /data/app/com.belkatechnologies.fe-XH50ilfvzYDUV_e4TGhZXw==/lib/arm/libCore.so

Are you able to check the version number?
thanks

**Comment by NB13** [comment]
Hi @ajwfrost here is updated information

Harman version 33.1.1.217 

backtrace:
  #00  pc 000000000026d86a  /vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)+1598)
  #01  pc 00000000000c5661  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ProcessAndSubmitRendering(EsxFlushReason)+5496)
  #02  pc 000000000019dbe1  /vendor/lib/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+212)
  #03  pc 00000000001b5c23  /vendor/lib/egl/libGLESv2_adreno.so (EsxMemPoolGeneral::GetMemory(unsigned long long, EsxMemType, unsigned int, EsxMemPoolGeneralAllocation*)+546)
  #04  pc 00000000001acc33  /vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Init(EsxGfxMemCreateData*)+818)
  #05  pc 00000000001442e9  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PackRange(EsxContext*, EsxSubResourceRange const*)+1068)
  #06  pc 000000000014290b  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::RepackRange(EsxContext*, EsxSubResourceRange const*)+118)
  #07  pc 0000000000144a95  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PreparePackedGpuAccess(EsxContext*, EsxSubResourceRange const*)+712)
  #08  pc 00000000000d7ce9  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+1308)
  #09  pc 00000000000d7779  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateTexUnitBoundObjs()+48)
  #10  pc 00000000000d4693  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1238)
  #11  pc 00000000000cdecb  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+810)
  #12  pc 00000000000f0d93  /vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+178)
  #13  pc 000000000009b249  /vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+48)
  #14  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-6Q-4vD7p_SLZohwca3JYxA==/lib/arm/libCore.so
  #15  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-6Q-4vD7p_SLZohwca3JYxA==/lib/arm/libCore.so
  #16  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-6Q-4vD7p_SLZohwca3JYxA==/lib/arm/libCore.so
  #17  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-6Q-4vD7p_SLZohwca3JYxA==/lib/arm/libCore.so
  #18  pc 000000000000024b  <anonymous>

backtrace:
  #00  pc 000000000035c56c  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)+4263)
  #01  pc 00000000000cd163  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ProcessAndSubmitRendering(EsxFlushReason)+6206)
  #02  pc 00000000001c1999  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+312)
  #03  pc 00000000001e1d5b  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxMemPoolGeneral::GetMemory(unsigned long long, EsxMemType, unsigned int, EsxMemPoolGeneralAllocation*)+530)
  #04  pc 00000000001d8423  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Init(EsxGfxMemCreateData*)+830)
  #05  pc 000000000015e43d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PackRange(EsxContext*, EsxSubResourceRange const*)+616)
  #06  pc 000000000015cd0d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::RepackRange(EsxContext*, EsxSubResourceRange const*)+118)
  #07  pc 000000000015ed27  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PreparePackedGpuAccess(EsxContext*, EsxSubResourceRange const*)+658)
  #08  pc 000000000016a535  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxTextureObject::PreRenderProcessing(EsxContext*)+100)
  #09  pc 00000000000e246d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+2240)
  #10  pc 00000000000e1b59  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateTexUnitBoundObjs()+44)
  #11  pc 00000000000df0a7  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1442)
  #12  pc 00000000000d48d5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+652)
  #13  pc 00000000000fe159  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+180)
  #14  pc 000000000009e401  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+40)
  #15  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-AvuTFWMs9CencNzJCofSMQ==/lib/arm/libCore.so
  #16  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-AvuTFWMs9CencNzJCofSMQ==/lib/arm/libCore.so
  #17  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-AvuTFWMs9CencNzJCofSMQ==/lib/arm/libCore.so
  #18  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-AvuTFWMs9CencNzJCofSMQ==/lib/arm/libCore.so
  #19  pc 0000000000000463  <anonymous>

backtrace:
  #00  pc 00000000002a738a  /vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)+1598)
  #01  pc 00000000000d91b1  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ProcessAndSubmitRendering(EsxFlushReason)+5496)
  #02  pc 00000000001b1761  /vendor/lib/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+212)
  #03  pc 00000000001c97a3  /vendor/lib/egl/libGLESv2_adreno.so (EsxMemPoolGeneral::GetMemory(unsigned long long, EsxMemType, unsigned int, EsxMemPoolGeneralAllocation*)+546)
  #04  pc 00000000001c07b3  /vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Init(EsxGfxMemCreateData*)+818)
  #05  pc 0000000000155d5b  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::AllocGfxMemForRange(EsxContext*, EsxSubResourceRange const*)+1374)
  #06  pc 0000000000158615  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PreparePackedGpuAccess(EsxContext*, EsxSubResourceRange const*)+712)
  #07  pc 00000000000eb839  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+1308)
  #08  pc 00000000000eb2c9  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateTexUnitBoundObjs()+48)
  #09  pc 00000000000e81e3  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1238)
  #10  pc 00000000000e1a1b  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+810)
  #11  pc 00000000001048f3  /vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+178)
  #12  pc 00000000000aed99  /vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+48)
  #13  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-zacArsbSj89UGYQZceJNSQ==/lib/arm/libCore.so
  #14  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-zacArsbSj89UGYQZceJNSQ==/lib/arm/libCore.so
  #15  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-zacArsbSj89UGYQZceJNSQ==/lib/arm/libCore.so
  #16  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-zacArsbSj89UGYQZceJNSQ==/lib/arm/libCore.so
  #17  pc 00000000000008e7  <anonymous>

  backtrace:
    #00  pc 00000000003413fa  /vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)+4329)
    #01  pc 00000000000c8e51  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ProcessAndSubmitRendering(EsxFlushReason)+4588)
    #02  pc 00000000001b2977  /vendor/lib/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+686)
    #03  pc 00000000001d4005  /vendor/lib/egl/libGLESv2_adreno.so (EsxMemPoolGeneral::GetMemory(unsigned long long, EsxMemType, unsigned int, EsxMemPoolGeneralAllocation*)+540)
    #04  pc 00000000001cb3a5  /vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Init(EsxGfxMemCreateData*)+832)
    #05  pc 00000000001cb019  /vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Create(EsxGfxMemCreateData*)+48)
    #06  pc 00000000001521dd  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::AllocGfxMemForRange(EsxContext*, EsxSubResourceRange const*)+980)
    #07  pc 0000000000154029  /vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PreparePackedGpuAccess(EsxContext*, EsxSubResourceRange const*)+296)
    #08  pc 000000000015e1b7  /vendor/lib/egl/libGLESv2_adreno.so (EsxTextureObject::PreRenderProcessing(EsxContext*)+102)
    #09  pc 00000000000dce31  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+1916)
    #10  pc 00000000000dc661  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateTexUnitBoundObjs()+48)
    #11  pc 00000000000da2fd  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1848)
    #12  pc 00000000000d0737  /vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+662)
    #13  pc 00000000000f9ce5  /vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+192)
    #14  pc 000000000009e613  /vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+42)
    #15  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-CncGoRhFgzIX0wVYsjaYuQ==/lib/arm/libCore.so
    #16  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-CncGoRhFgzIX0wVYsjaYuQ==/lib/arm/libCore.so
    #17  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-CncGoRhFgzIX0wVYsjaYuQ==/lib/arm/libCore.so
    #18  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-CncGoRhFgzIX0wVYsjaYuQ==/lib/arm/libCore.so
    #19  pc 000000000000019f  <anonymous>

    backtrace:
      #00  pc 00000000001d0814  /system/vendor/lib/egl/libESXGLESv2_adreno.so (A5xPipeline::WriteGfxShaderRegs(A5xContext*, EsxCmdBufType, A5xStateBuffer*) const+275)
      #01  pc 00000000001d0a3d  /system/vendor/lib/egl/libESXGLESv2_adreno.so (A5xPipeline::WriteGfxPipeline(A5xContext*, EsxCmdBufType, A5xStateBuffer*)+28)
      #02  pc 00000000001ee5a7  /system/vendor/lib/egl/libESXGLESv2_adreno.so (A5xContext::ValidateState(EsxDrawDescriptor const*)+1062)
      #03  pc 00000000001eee05  /system/vendor/lib/egl/libESXGLESv2_adreno.so (A5xContext::HwValidateGfxState(EsxDrawDescriptor const*)+4)
      #04  pc 00000000000cebd7  /system/vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+758)
      #05  pc 00000000000c3fb3  /system/vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+338)
      #06  pc 00000000000ae1e5  /system/vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::GlDrawElements(unsigned int, int, unsigned int, void const*)+68)
      #07  pc 00000000000a3de3  /system/vendor/lib/egl/libESXGLESv2_adreno.so (glDrawElements+34)
      #08  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-1/lib/arm/libCore.so
      #09  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-1/lib/arm/libCore.so
      #10  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-1/lib/arm/libCore.so
      #11  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-1/lib/arm/libCore.so
      #12  pc 0000000000000e4f  <anonymous>

     backtrace:
       #00  pc 000000000034122a  /vendor/lib/egl/libESXGLESv2_adreno.so (A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)+4329)
       #01  pc 00000000000c8e61  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::ProcessAndSubmitRendering(EsxFlushReason)+4588)
       #02  pc 00000000001b2907  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+686)
       #03  pc 00000000001d3e3d  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxMemPoolGeneral::GetMemory(unsigned long long, EsxMemType, unsigned int, EsxMemPoolGeneralAllocation*)+540)
       #04  pc 00000000001cb335  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxGfxMem::Init(EsxGfxMemCreateData*)+832)
       #05  pc 00000000001cafa9  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxGfxMem::Create(EsxGfxMemCreateData*)+48)
       #06  pc 00000000001539b9  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxResource::PackRange(EsxContext*, EsxSubResourceRange const*)+404)
       #07  pc 0000000000152877  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxResource::RepackRange(EsxContext*, EsxSubResourceRange const*)+114)
       #08  pc 0000000000154039  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxResource::PreparePackedGpuAccess(EsxContext*, EsxSubResourceRange const*)+296)
       #09  pc 000000000015e1c7  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxTextureObject::PreRenderProcessing(EsxContext*)+102)
       #10  pc 00000000000dce41  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+1916)
       #11  pc 00000000000dc671  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::ValidateTexUnitBoundObjs()+48)
       #12  pc 00000000000da30d  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1848)
       #13  pc 00000000000d0747  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+662)
       #14  pc 00000000000f9cf5  /vendor/lib/egl/libESXGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+192)
       #15  pc 000000000009e623  /vendor/lib/egl/libESXGLESv2_adreno.so (glDrawElements+42)
       #16  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-8XgiwZUNzUutP5a_jFQdjg==/lib/arm/libCore.so
       #17  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-8XgiwZUNzUutP5a_jFQdjg==/lib/arm/libCore.so
       #18  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-8XgiwZUNzUutP5a_jFQdjg==/lib/arm/libCore.so
       #19  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-8XgiwZUNzUutP5a_jFQdjg==/lib/arm/libCore.so
       #20  pc 0000000000001cf3  <anonymous>

      backtrace:
        #00  pc 00000000003476e2  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xPipeline::WriteGfxShaderRegs(A5xContext*, EsxCmdBufType, A5xStateBuffer*) const+335)
        #01  pc 0000000000347855  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xPipeline::WriteGfxPipeline(A5xContext*, EsxCmdBufType, A5xStateBuffer*)+10)
        #02  pc 0000000000368a43  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::ValidateState(EsxDrawDescriptor const*)+674)
        #03  pc 0000000000359f15  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwValidateGfxState(EsxDrawDescriptor const*)+4)
        #04  pc 00000000000df23b  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1846)
        #05  pc 00000000000d48d5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+652)
        #06  pc 00000000000fe159  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+180)
        #07  pc 000000000009e401  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+40)
        #08  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-pBlIJlaPKPUccyZ1TUgxAA==/lib/arm/libCore.so
        #09  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-pBlIJlaPKPUccyZ1TUgxAA==/lib/arm/libCore.so
        #10  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-pBlIJlaPKPUccyZ1TUgxAA==/lib/arm/libCore.so
        #11  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-pBlIJlaPKPUccyZ1TUgxAA==/lib/arm/libCore.so
        #12  pc 00000000000003a3  <anonymous>

And more similar crashes, device stats

L-03K (L-03K) | 61
Galaxy A6+ (a6plte) | 52
Redmi S2 (ysl) | 38
moto g(6) play (aljeter) | 35
Moto G (5S) Plus (sanders_n) | 34
LG Q6 (mh) | 24
moto g(6) (ali) | 21
LG G5 SE (alicee) | 18
LG Q7+ (cv5a) | 16
Moto G Plus (5th Gen) (potter) | 13
Moto Z (2) Play (albus) | 11
Moto G (5S) Plus (sanders_nt) | 9
QStylus (cv7a) | 8
LG Q6 (mhn) | 5
Redmi 8A Dual (olivewood) | 3
Moto G (5S) (montana_n) | 3
Redmi 7A (pine) | 2
moto e5 plus (ahannah) | 2
Galaxy J8 (j8y18lte) | 1

**Comment by drunkcat** [comment]
Had the same error many times recently, here are some examples:
`
backtrace:
  #00  pc 00000000004483c8  /data/app/air.com.ohnoo.tormentum-DZMA7yRgfH1xH6gg4HmLZA==/lib/arm64/libCore.so
  #00  pc 0000000000422688  /data/app/air.com.ohnoo.tormentum-DZMA7yRgfH1xH6gg4HmLZA==/lib/arm64/libCore.so
  #00  pc 0000000000422564  /data/app/air.com.ohnoo.tormentum-DZMA7yRgfH1xH6gg4HmLZA==/lib/arm64/libCore.so
  #00  pc 00000000002df32c  /data/app/air.com.ohnoo.tormentum-DZMA7yRgfH1xH6gg4HmLZA==/lib/arm64/libCore.so
  #00  pc 0000000000312848  /data/app/air.com.ohnoo.tormentum-DZMA7yRgfH1xH6gg4HmLZA==/lib/arm64/libCore.so
  #00  pc 0000000000312130  /data/app/air.com.ohnoo.tormentum-DZMA7yRgfH1xH6gg4HmLZA==/lib/arm64/libCore.so
  #00  pc 0000000000312ab4  /data/app/air.com.ohnoo.tormentum-DZMA7yRgfH1xH6gg4HmLZA==/lib/arm64/libCore.so
  #00  pc 0000000000091a14  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000023f78  /system/lib64/libc.so (__start_thread+68)`

`
backtrace:
  #00  pc 00000000004483c8  /data/app/air.com.ohnoo.tormentum-dkR5OPc1WouzGz1zH20l-w==/lib/arm64/libCore.so
  #00  pc 0000000000422688  /data/app/air.com.ohnoo.tormentum-dkR5OPc1WouzGz1zH20l-w==/lib/arm64/libCore.so
  #00  pc 0000000000422564  /data/app/air.com.ohnoo.tormentum-dkR5OPc1WouzGz1zH20l-w==/lib/arm64/libCore.so
  #00  pc 00000000002df32c  /data/app/air.com.ohnoo.tormentum-dkR5OPc1WouzGz1zH20l-w==/lib/arm64/libCore.so
  #00  pc 0000000000312848  /data/app/air.com.ohnoo.tormentum-dkR5OPc1WouzGz1zH20l-w==/lib/arm64/libCore.so
  #00  pc 0000000000312130  /data/app/air.com.ohnoo.tormentum-dkR5OPc1WouzGz1zH20l-w==/lib/arm64/libCore.so
  #00  pc 0000000000312ab4  /data/app/air.com.ohnoo.tormentum-dkR5OPc1WouzGz1zH20l-w==/lib/arm64/libCore.so
  #00  pc 00000000000e3874  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36)
  #00  pc 0000000000084d98  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)`

**Comment by belka-mobile-dev** [comment]
> Hi - something's wrong with that call stack, it doesn't appear to be from 33.1.1.217? It appears to be 32-bit ARM, but if we look at that, disassembled:
> 18882c: f741 eb3c blx c9ea8 [glStencilOpSeparate@plt](mailto:glStencilOpSeparate@plt)
> vs:
> #14 pc 000000000009e401 /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+40)
> #15 pc 000000000018882d /data/app/com.belkatechnologies.fe-XH50ilfvzYDUV_e4TGhZXw==/lib/arm/libCore.so
> 
> Are you able to check the version number?
> thanks

Yes, just checked - it's 33.1.1.217

Here is more fresh log
```
backtrace:
  #00  pc 000000000035c56c  /system/vendor/lib/egl/libGLESv2_adreno.so (A5xContext::HwPatchForDirectRendering(EsxRenderBucket*, EsxLinkedList*, unsigned int)+4263)
  #00  pc 00000000000cd163  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ProcessAndSubmitRendering(EsxFlushReason)+6206)
  #00  pc 00000000001c1999  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxCmdMgr::Flush(EsxFlushReason)+312)
  #00  pc 00000000001e1d5b  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxMemPoolGeneral::GetMemory(unsigned long long, EsxMemType, unsigned int, EsxMemPoolGeneralAllocation*)+530)
  #00  pc 00000000001d8423  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGfxMem::Init(EsxGfxMemCreateData*)+830)
  #00  pc 000000000015c3eb  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::AllocGfxMemForRange(EsxContext*, EsxSubResourceRange const*)+1010)
  #00  pc 000000000015ed27  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxResource::PreparePackedGpuAccess(EsxContext*, EsxSubResourceRange const*)+658)
  #00  pc 000000000016a535  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxTextureObject::PreRenderProcessing(EsxContext*)+100)
  #00  pc 00000000000e246d  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateProgramTexUnitBoundObjs(EsxProgram*, int)+2240)
  #00  pc 00000000000e1b59  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateTexUnitBoundObjs()+44)
  #00  pc 00000000000df0a7  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::ValidateGfxState(EsxDrawDescriptor const*)+1442)
  #00  pc 00000000000d48d5  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxContext::DrawElementsInstanced(EsxPrimType, unsigned int, EsxPixType, void const*, unsigned int, int)+652)
  #00  pc 00000000000fe159  /system/vendor/lib/egl/libGLESv2_adreno.so (EsxGlApiParamValidate::GlDrawElements(EsxDispatch*, unsigned int, int, unsigned int, void const*)+180)
  #00  pc 000000000009e401  /system/vendor/lib/egl/libGLESv2_adreno.so (glDrawElements+40)
  #00  pc 0000000000188d55  /data/app/com.belkatechnologies.fe-lw6mbrLmy-v-CSa_yHwI-Q==/lib/arm/libCore.so
  #00  pc 0000000000178e89  /data/app/com.belkatechnologies.fe-lw6mbrLmy-v-CSa_yHwI-Q==/lib/arm/libCore.so
  #00  pc 000000000017f4b9  /data/app/com.belkatechnologies.fe-lw6mbrLmy-v-CSa_yHwI-Q==/lib/arm/libCore.so
  #00  pc 00000000003923f1  /data/app/com.belkatechnologies.fe-lw6mbrLmy-v-CSa_yHwI-Q==/lib/arm/libCore.so
  #00  pc 00000000000004fb  <anonymous>
```
