### ISSUE TITLE
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR)

### ISSUE THREAD

**Issue by belka-mobile-dev** [Gamua/Adobe-Runtime-Support#467]
**Android Crash 
AIR 33.1.1.217**

**Sony Xperia XA1 (G3112), 2816MB RAM, Android 8.0**
```

pid: 0, tid: 0 >>> com.*.fe <<<

backtrace:
  #00  pc 00000000000071c0  <anonymous>
  #01  pc 0000000000849394  /data/app/com.*.fe-tPJ6XfZskzbDWmC55RweKA==/lib/arm64/libCore.so
  #02  pc 0000000000848fac  /data/app/com.*.fe-tPJ6XfZskzbDWmC55RweKA==/lib/arm64/libCore.so
  #03  pc 00000000007e6c74  /data/app/com.*.fe-tPJ6XfZskzbDWmC55RweKA==/lib/arm64/libCore.so
  #04  pc 000000000000883c  <anonymous>
```

**Samsung Galaxy A20e (a20e), 2816MB RAM, Android 10**

```

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.belkatechnologies.fe <<<

backtrace:
  #00  pc 0000000000055100  <anonymous>
  #01  pc 0000000000849394  /data/app/com.belkatechnologies.fe-WnF4ag1nm62K9-p-tlehqQ==/lib/arm64/libCore.so
  #02  pc 0000000000848fac  /data/app/com.belkatechnologies.fe-WnF4ag1nm62K9-p-tlehqQ==/lib/arm64/libCore.so
  #03  pc 000000000083fd0c  /data/app/com.belkatechnologies.fe-WnF4ag1nm62K9-p-tlehqQ==/lib/arm64/libCore.so
  #04  pc 000000000000bd80  <anonymous>
```

**Huawei nova 3 (HWPAR), 5888MB RAM, Android 9**

```

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.belkatechnologies.fe <<<

backtrace:
  #00  pc 0000000000149760  <anonymous>
  #01  pc 0000000000849394  /data/app/com.belkatechnologies.fe-tWLpA5qGnW5D55KN86b7rg==/lib/arm64/libCore.so
  #02  pc 0000000000848fac  /data/app/com.belkatechnologies.fe-tWLpA5qGnW5D55KN86b7rg==/lib/arm64/libCore.so
  #03  pc 000000000083fd0c  /data/app/com.belkatechnologies.fe-tWLpA5qGnW5D55KN86b7rg==/lib/arm64/libCore.so
  #04  pc 000000000000a940  <anonymous>
```

**Samsung Galaxy S9+ (star2lte), 5632MB RAM, Android 10**

```

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.belkatechnologies.fe <<<

backtrace:
  #00  pc 000000000028bdc0  <anonymous>
  #01  pc 0000000000849394  /data/app/com.belkatechnologies.fe-wyrVhNqHiqGNEjkt8KWEOA==/lib/arm64/libCore.so
  #02  pc 0000000000848fac  /data/app/com.belkatechnologies.fe-wyrVhNqHiqGNEjkt8KWEOA==/lib/arm64/libCore.so
  #03  pc 00000000007e6c74  /data/app/com.belkatechnologies.fe-wyrVhNqHiqGNEjkt8KWEOA==/lib/arm64/libCore.so
  #04  pc 000000000000e1a4  <anonymous>
```

![image](https://user-images.githubusercontent.com/19774522/93491766-c2bb3e00-f912-11ea-9127-976b08aa071c.png)

**Comment by NB13** [comment]
@ajwfrost here is ANR log with the same address **0000000000849394**  

"main" prio=5 tid=1 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x7356ea20 self=0x7c33ea3a00
  | sysTid=12354 nice=-10 cgrp=default sched=0/0 handle=0x7c38e989b0
  | state=R schedstat=( 368780774830 3494402009 242551 ) utm=35028 stm=1850 core=4 HZ=100
  | stack=0x7fdebc9000-0x7fdebcb000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000724174  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #01  pc **0000000000849394**  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #02  pc 0000000000841164  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #03  pc 0000000000841084  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #04  pc 0000000000840f80  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #05  pc 000000000025eff0  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #06  pc 000000000026231c  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #07  pc 0000000000265c10  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/lib/arm64/libCore.so (???)
  #08  pc 000000000002e86c  /data/app/com.belkatechnologies.fe-vSlZ1W8dz6cCfixElP3GYA==/oat/arm64/base.odex (Java_com_adobe_air_customHandler_callTimeoutFunction__II+140)
  at com.adobe.air.customHandler.callTimeoutFunction (Native method)
  at com.adobe.air.customHandler.handleMessage (customHandler.java:22)
  at android.os.Handler.dispatchMessage (Handler.java:108)
  at android.os.Looper.loop (Looper.java:166)
  at android.app.ActivityThread.main (ActivityThread.java:7529)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.Zygote$MethodAndArgsCaller.run (Zygote.java:245)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:921)

Any help would be appreciated

**Comment by ajwfrost** [comment]
Hi

All of these call stacks are showing a crash when trying to clean up an object that had been put onto the ZCT i.e. it was reference-counted and the reference count hit zero; it's pushed onto the ZCT for later clean-up. So the rest of the call stack then isn't much help as typically the ZCT will be cleaned out on a frame boundary or when doing other allocations.

This sort of issue shouldn't really happen! I'm wondering whether there may be an issue if an object is created on one thread and then it's trying to destroy it from another thread .. and the other potential issue would be a double-delete. Mostly these sorts of problems come about via the use of ANEs, where it's possible to create AS3 objects and if they're not then handled correctly, it can cause crashes when AIR tries to clean things up.. (although more commonly, someone tries to keep a reference around and use it from the ANE after AIR has already cleaned it...)

We'd been discussing the idea of a version of AIR that tries to do more self-diagnostics, to capture this sort of thing. Normally with a reasonably repeatable bug, we would be able to narrow down on it without putting in masses of overhead, but the first thing I'd want to know with these error reports is: what is the object that we're trying to clean up? If we were able to put in some internal tracing so we knew what type of object this was, it would go a long way to finding the root cause..

My suggestion though would be:
- if possible, maybe try to remove one of the ANEs at a time and see if that changes the stats, which would help narrow down things
- if you're using any ANE that's not by a very experienced team, perhaps we should focus on that? if you have source code for any of these, we can help review and perhaps catch some of the common issues..
- we can look specifically at the ZCT clean-up and finalisation process to see if we are able to catch any of these issues (i.e. if the address of the destructor is not in our codebase) as it's probably better to have a potential memory leak rather than a certain crash.....


thanks

**Comment by NB13** [comment]
> Mostly these sorts of problems come about via the use of ANEs, where it's possible to create AS3 objects and if they're not then handled correctly, it can cause crashes when AIR tries to clean things up.. (although more commonly, someone tries to keep a reference around and use it from the ANE after AIR has already cleaned it...)

Thank you @ajwfrost ! Could you please give an example of such incorrect usage in code? Maybe some reference to ANE with this sort of bug, or maybe certain issue? As far as I know the main and only limitation is to return data from ANE to AS3 using `FREObject.newObject` ?

**Comment by Mintonist** [comment]
I see increase number of crashes after update from .259 to .300 version! (I use only didtriqt ANEs )
All crashes happen on 64bit version and Android >= 9

**Comment by ajwfrost** [comment]
Any crash logs that you are able to pull out? call stacks ideally?

There weren't really many Android-related changes that went in to .300 I thought, but we can check on these..

thanks

**Comment by Mintonist** [comment]
![image](https://user-images.githubusercontent.com/9267850/98989580-60f60980-253a-11eb-9f4c-a9855df57c75.png)

![image](https://user-images.githubusercontent.com/9267850/98990121-1a54df00-253b-11eb-8ae2-bd32f8edc583.png)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> air.ru.vigr.forestbounty <<<
backtrace:
  #00  pc 0000000000041040  <anonymous>

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> air.ru.vigr.forestbounty <<<
backtrace:
  #00  pc 00000000000e2034  <anonymous>

and so on...

I try to rollback to 33.1.259 and watch

**Comment by Mintonist** [comment]
All is fine with 33.1.259!
Screen after update:

![image](https://user-images.githubusercontent.com/9267850/99193047-6eec9a00-2787-11eb-86e0-28218bed1b53.png)

Seems you need discover problems in 33.1.300

**Comment by Mintonist** [comment]
All is fine with 33.1.259!
Screen after update:

![image](https://user-images.githubusercontent.com/9267850/99193098-cbe85000-2787-11eb-8c53-438e53ff3071.png)

Seems you need to discover problems in 33.1.300...

**Comment by Kelsonk** [comment]
I think I'm experiencing the same issue as Mintonist, huge increase in the same type of crash. Sounds like I should try to roll back to the 259 sdk for now. Not sure if this affects iOS as well as Android, I just released the iOS version a couple of days ago.

**Comment by Kelsonk** [comment]
Repeating what Mintonist says, it does look like the 259 sdk fixes the crash issues.

**Comment by Mintonist** [comment]
@ajwfrost 
Pls, give us feedback!

**Comment by ajwfrost** [comment]
@Mintonist @Kelsonk regarding the increase in crashes in the .300 build, yes this is a bug in the JIT code so we will get this updated in the next release, apologies for that! i.e. same as #525 (or at least, both that one and this one have multiple different bugs in them, but the recent issues with build 300 can be fixed..)

**Comment by Mintonist** [comment]
ok, thx! will wait for new release

**Comment by rdefalco** [comment]
If needed, we own a debug device which crashes on startup with build .300, while .259 is fine

**Comment by ajwfrost** [comment]
@rdefalco (or anyone) if you're able to rebuild using the Runtime APK file from the below link, it would be good to confirm this fixes things in your app...
thanks
https://eu-transfer.harman.com/message/kksu9lcJGySbOdSvQLxxTL

**Comment by rdefalco** [comment]
OK! It seems that it's fixed on my Huawei Mediapad T5 with Android 8.

I'm trying to send a test build on a single customer with a Samsung Galaxy Tab E with unknown Android, that had a similar crash-on-startup but with release .259 too, to see if it's a related issue.

Is this a production-level fix or should we stick to .259 just to be sure?

**Comment by ajwfrost** [comment]
@rdefalco Thanks for confirming! That build was done from the normal build system so I have no objection if you wanted to use it in production, but it’s versioned at .300 still and isn’t actually the .300 release - which could get confusing if we need to look at any crash reports etc! So if you’re okay to wait a couple of weeks for the next official release, it might be better..
