### ISSUE TITLE
Android ANR on Context3D.present() call

### ISSUE THREAD

**Issue by belka-mobile-dev** [Gamua/Adobe-Runtime-Support#485]
We are experiencing some ANR's coming from Context3D.present() call, related to those logs from GP console:
```
  #00  pc 000000000001902c  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000b7289  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+88)
  #02  pc 00000000002802e5  /system/lib/libart.so (art::JNI::PushLocalFrame(_JNIEnv*, int)+340)
  #03  pc 000000000055e4a3  /data/app/com.belkatechnologies.fe-p6KUGvEYivH8LyKKqAZwJQ==/lib/arm/libCore.so (AndroidEGL::PostGLSurface(SRECT const*)+34)
  #04  pc 0000000000565a83  /data/app/com.belkatechnologies.fe-p6KUGvEYivH8LyKKqAZwJQ==/lib/arm/libCore.so (Context3D::OpenGLES2Context3D::UpdateForDirectBlit(Context3D::ITargetBufferSetOpenGL*, DisplayList*)+286)
  #05  pc 00000000005c2b47  /data/app/com.belkatechnologies.fe-p6KUGvEYivH8LyKKqAZwJQ==/lib/arm/libCore.so (avmplus::Stage3DObject::NotifyFlush(Context3D::RenderStage*, bool)+90)
  #06  pc 00000000005c41c9  /data/app/com.belkatechnologies.fe-p6KUGvEYivH8LyKKqAZwJQ==/lib/arm/libCore.so (avmplus::Context3DObject::present()+172)
  #07  pc 00000000007fa0ab  /data/app/com.belkatechnologies.fe-p6KUGvEYivH8LyKKqAZwJQ==/lib/arm/libCore.so (avmplus::NativeID::flash_display3D_Context3D_present_thunk(avmplus::MethodEnv*, unsigned int, int*)+6)
  #08  pc 0000000000001f97  (???)
  at com.adobe.air.customHandler.callTimeoutFunction (Native method)
  at com.adobe.air.customHandler.handleMessage (customHandler.java:22)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:164)
  at android.app.ActivityThread.main (ActivityThread.java:6518)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:438)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:807)
```

Looks like `WaitHoldingLocks` takes too long.

Additinally we measured time spent on Context3D.present() call, and it can hold for up to 3.6 seconds (or even more). It's definitely too much, especially for just switching back-buffers.

**Comment by ajwfrost** [comment]
Hi

The above call stack doesn't appear to be from 33.1.1.217 - or any 33.1 version from what we can see, this looks like AIR 32..
The Context3D.present() call will need to wait until all of the earlier asynchronous graphics calls have completed prior to doing the switch, so it may be that it takes some time to complete e.g. if there are large texture or buffer uploads that had been requested. Although 3.6 seconds is quite excessive!
Are you able to run this with Adobe Scout to see what sort of calls there are?

Looking at the generic problem of an ANR that's caused by us blocking within the swap-buffers call.. we may be able to detect whether the GPU is ready for this call and hence if not, return control to the OS without drawing. When we get the next timer message we then proceed (likely we would avoid dispatching an enter-frame event though, until the present() has actually completed...)

Not 100% sure whether this would be viable - or whether there could be side-effects e.g. if there's a key press and the app tries drawing within an event handler - but it may be worth looking at if we're seeing a lot of these sorts of issues.. let me know what you think!

thanks

**Comment by belka-mobile-dev** [comment]
It's hard to reproduce locally, to track it with Scout, but we can try.
About SDK version, I think we provide this stack from prev version of SDK just because it has unmasked method names, as present version of SDK didn't print any names inside flash VM. But measurements were made already with 33.1.1.217.

> we may be able to detect whether the GPU is ready for this call and hence if not, return control to the OS without drawing.

This sounds good.
How about also providing feedback after call to `present()`, and if it didn't respond in say 30ms, return Boolean(false) from this method? 30ms could be an optional argument value to this method. In this way you can keep dispatching enter-frame events, but in rendering cycle we will prevent rendering anything new until `present()` returns `true`. In this case I believe application will always respond to any input events from OS in time, and will never fall into ANR.

Also you can make it this way only if argument with timeout is provided, and keep an old behaviour otherwise.

What do you think?

**Comment by hardcoremore** [comment]
Can be this related to this issue as well https://github.com/Gamua/Adobe-Runtime-Support/issues/307

**Comment by Dima107** [comment]
Hi.
We have similar issue. AIR SDK 33.1.1.259, 32bit APK.

 _#00  pc 0000000000019d1c  /system/lib/libc.so (syscall+28)
  #00  pc 00000000000a6b77  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+78)
  #00  pc 0000000000265da5  /system/lib/libart.so (art::JNI::PushLocalFrame(_JNIEnv*, int)+332)
  #00  pc 00000000001209df  /data/app/air.com.aceviral.motox3m-IfkgKXkx2LEwoJ3GpkDyPQ==/lib/arm/libCore.so (???)
  #00  pc 00000000001274c1  /data/app/air.com.aceviral.motox3m-IfkgKXkx2LEwoJ3GpkDyPQ==/lib/arm/libCore.so (???)
  #00  pc 000000000017e23f  /data/app/air.com.aceviral.motox3m-IfkgKXkx2LEwoJ3GpkDyPQ==/lib/arm/libCore.so (???)
  #00  pc 000000000017f7df  /data/app/air.com.aceviral.motox3m-IfkgKXkx2LEwoJ3GpkDyPQ==/lib/arm/libCore.so (???)
  #00  pc 000000000039249b  /data/app/air.com.aceviral.motox3m-IfkgKXkx2LEwoJ3GpkDyPQ==/lib/arm/libCore.so (???)
  #00  pc 0000000000000abf  <anonymous> (???)
  at com.adobe.air.customHandler.callTimeoutFunction (Native method)
  at com.adobe.air.customHandler.handleMessage (customHandler.java:22)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:193)
  at android.app.ActivityThread.main (ActivityThread.java:6694)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:858)_
  
  Have you any news about this issue?

**Comment by belka-mobile-dev** [comment]
Hi, we are still waiting for some kind of reaction.
Maybe you have a Beta version of the SDK, we can check on a small number of real people

**Comment by ajwfrost** [comment]
So from the earlier suggestion:

> Looking at the generic problem of an ANR that's caused by us blocking within the swap-buffers call.. we may be able to detect whether the GPU is ready for this call and hence if not, return control to the OS without drawing

I'm not sure this is actually possible after all. I checked with a colleague and it seems like we are potentially just caught by the implicit synchronisation that will happen: the only way to know whether the GPU is up to date is to call this (or glFlush etc) which themselves would be blocking calls.

We're coming back to the initial architectural decision to have this rendering happening on the UI thread.. if we could adjust AIR so that this is pushed off into another thread, it should drop the ANRs.

**Comment by megajogos** [comment]
Hi, @ajwfrost!

Change the renderMode could make any diference to anr rate? Which rendermode option could give less anr?

**Comment by ajwfrost** [comment]
It's possible that a CPU rendermode wouldn't end up using the GPU at all so this particular ANR wouldn't then happen - but given the issue was happening on "Context3D.present()" then of course, it won't be possible to run the application as Stage3D requires the "direct" mode.

We're looking at creating an ANE that will provide some advanced diagnostics for a variety of problems such as crashes/aborts, ANRs and the like. So perhaps as part of this we can include data on the GPU queue..

**Comment by cgascons** [comment]
> We're looking at creating an ANE that will provide some advanced diagnostics for a variety of problems such as crashes/aborts, ANRs and the like. So perhaps as part of this we can include data on the GPU queue..

Quite interested in this as well. Please do let us know here whenever you release that ANE.
