### ISSUE TITLE
Android ANR: Input dispatching timed out. Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago

### ISSUE THREAD

**Issue by meduzik** [Gamua/Adobe-Runtime-Support#687]
## Problem Description

We are getting many ANR reports from Google Play console with AIR SDK 33.1.1.345, with different messages. Most are
* Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.
* Broadcast of Intent { act=android.intent.action.SCREEN_ON flg=0x50200010 }

In all cases, the main thread is waiting on some mutex API, and no other AIR thread does anything productive which leads me to believe there is a synchronization/deadlock issue.

## Reproducibility

Reproduces in all three of our games, to a different extent (1-2% affected). 
Affects Android 10 disproportionately less than Android 9-. 
Affects both 32 bit and 64 bit builds.
Cannot be reproduced in a controlled environment.
Changing input listeners to only ever do as little work as possible (store the event and immediately return) does not affect the ANR rate.

## Example stack trace
```
"main" prio=5 tid=1 Native

  #00  pc 000000000001f46c  /system/lib64/libc.so (syscall+28)
  #00  pc 00000000000226a4  /system/lib64/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  #00  pc 00000000000912c8  /system/lib64/libc.so (NonPI::MutexLockWithTimeout(pthread_mutex_internal_t*, bool, timespec const*)+628)
  #00  pc 000000000025fbc4  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000310e00  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000002de59c  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000004214f4  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000423660  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 000000000069eb5c  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000006a1c50  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007af708  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007b0274  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007ad06c  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007cdd00  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007ad06c  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007cdd00  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007ad06c  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007cdd00  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 00000000007b093c  /data/app/com.pecpoc.skydom-Zsq8A2i3n7VKMlKbn2lbGg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000007048  <anonymous> (???)
  at com.adobe.air.customHandler.callTimeoutFunction (Native method)
  at com.adobe.air.customHandler.handleMessage (customHandler.java:28)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:201)
  at android.app.ActivityThread.main (ActivityThread.java:6810)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:547)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:873)
```
All background AIR threads seem to be in similar sleeping states like so:
```
  #00  pc 000000000001edac  /system/lib64/libc.so (syscall+28)
  #00  pc 00000000000220ac  /system/lib64/libc.so (__futex_wait_ex(void volatile*, bool, int, bool, timespec const*)+140)
  #00  pc 000000000008419c  /system/lib64/libc.so (pthread_cond_wait+60)
  #00  pc 00000000002720d8  /data/app/com.pecpoc.skydom-bjeHltqenNwVUixrAg1Meg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000366e00  /data/app/com.pecpoc.skydom-bjeHltqenNwVUixrAg1Meg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000271e08  /data/app/com.pecpoc.skydom-bjeHltqenNwVUixrAg1Meg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000271e78  /data/app/com.pecpoc.skydom-bjeHltqenNwVUixrAg1Meg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000271bac  /data/app/com.pecpoc.skydom-bjeHltqenNwVUixrAg1Meg==/lib/arm64/libCore.so (???)
  #00  pc 0000000000084c94  /system/lib64/libc.so (__pthread_start(void*)+36)
  #00  pc 000000000002344c  /system/lib64/libc.so (__start_thread+68)
```

**Comment by berkayk** [comment]
Unfortunately, we all have this problem and no one even replies.

**Comment by ajwfrost** [comment]
Hi

This one is to do with audio, looking at that call stack - it's trying to lock a mutex in order to proceed into a critical section before opening the sound output device. If this wasn't able to proceed due to another thread having the lock then it would get killed by Android as it took too long.
A review of the code where this critical section is used didn't find any problems with locks that could get into a bad state. There is a possibility that another thread is playing audio and perhaps spending too much time in the critical section.

If you have a tombstone file with all of the different threads and their call stacks, we could see if that gives any clues? the other thread shown there is just one of the graphical renderer threads, if there's another one that's involved in audio (code around 4214F4 and 2DE59C) it would be interesting..

thanks

**Comment by meduzik** [comment]
Hi!

Thanks for your reply, here are some full stack traces from ANRs. [gplogs.zip](https://github.com/Gamua/Adobe-Runtime-Support/files/5980591/gplogs.zip)
Tell me if you need any other info.

**Comment by idzdigital** [comment]
Is there any update on this?

**Comment by berkayk** [comment]
AIR 33.1.1.476 version is released on 27 April. Has anyone checked it yet?

**Comment by ajwfrost** [comment]
It wouldn't have changed anything regarding these sorts of ANRs .. although we have started working on this i.e. looking at how we can change the threading model within the Android build of AIR, to try to eliminate this type of problem. It's big/gradual bit of work though I believe..

**Comment by megajogos** [comment]
We have the same problem here and this is a huge problem for us!

**Comment by megajogos** [comment]
We have the same problem here and this is a huge problem for us!

**Comment by Gokulv617** [comment]
This type of ANR is getting more each day

**Comment by mumeka** [comment]
@ajwfrost How development going on this issue? We have many types of "Input dispatching timed out" reports. Are you working on only audio related sections or will changes affect whole AIR? Because this issue looks like coming from different sections of the code.

**Comment by berkayk** [comment]
WIsh we had a response. Our ANR rate is 4% just because of this ANR.

**Comment by ajwfrost** [comment]
We do have one of the team looking into this but it's quite a change to try to push the whole thing into a different thread, when the OpenGL calls all need to be in the same thread and are split between C++ and Java calls using the same context.. I agree with @mumeka about it coming from many different sections of the code hence trying to de-couple the Android/Java part from the main AIR runtime where the longer processing is happening.

We discussed it in our meeting earlier today and are looking to do this in stages perhaps so that we can first de-couple just the input events, but the playback timer would continue on the UI thread. This may just push the problem aside a little though...

thanks

**Comment by hardcoremore** [comment]
@ajwfrost,

> We discussed it in our meeting earlier today and are looking to do this in stages perhaps so that we can first de-couple just the input events, but the playback timer would continue on the UI thread. This may just push the problem aside a little though... 

Just a quick question since I am not that familiar with c++ or Java but does this mean that this decoupling into separate threads means that AIR will be more multi thread optimized and possibly have greater performance?

**Comment by ajwfrost** [comment]
@hardcoremore not really I'm afraid! there are already multiple threads being used in a number of places e.g. the rasterization (so when there is CPU-based rendering going on, the display is split into a number of strips and each piece worked on within a different thread); the ActionScript virtual machine has all the AS3 processing happening in just a single thread though since it kind of has to be (it would be incredibly complex/risky to try to change this!) but the media pipelines are already handled in multiple background threads.

The issue we face on Android is that the main AS3 processing, plus the rendering, plus the event handling, is all happening on the UI thread. So if there is something that's taking a lot of time (typically GC "sweep" operations I think.. or if the system is trying to cope with a backlog of events perhaps, or doing lots of other "async" handling) then it means we can't accept any more input events from the OS onto the UI thread: Android then decides this is an unrecoverable error and kills it with an ANR.

So the idea is to prevent that happening by moving this all onto a different thread so that the UI thread is clear, and we don't get any ANRs from this sort of thing. It won't actually change the behavior or performance of the app (at least, if we do it right... there is always the scope here to make it worse...)

Hope that helps clarify..!

thanks

**Comment by ajwfrost** [comment]
Currently no but that's what we want to change.

When I refer to "UI thread" I mean from an Android process perspective. So if you look at logcat output you can see the process ID and the thread ID, if the two are the same then it's the "UI thread" which is where Android will be posting the input events. Currently if we had any message coming from the AVM+ engine when processing ActionScript (like, enterFrame event handlers) then it would also be on that same thread ID. But if we move the whole of the AVM+ stuff onto a background thread, then it should continue to work the same way as it does now, we just have to have some extra communications between that and the Android "UI thread". (The current unknown = whether we can call the Stage3D.present() and similar sorts of calls directly from the AVM+ handlers, or whether we need to post messages to the Android UI thread for these...)

**Comment by hardcoremore** [comment]
@ajwfrost Is there any possibility in the future that we will have feature of executing sections of AS3 code in separate thread in same virtual machine, like with java where you  can run  class in separate thread when implementing Runnable? Will something like that ever be possible in AS3?

**Comment by mumeka** [comment]
@ajwfrost Seperating OS input events does not sound too hard. Just give it another seperate thread and use a lock only used inside this the thread to avoid deadlock. That is the way how I use locks in massively populated game server. However maybe I'm too naive to talk about this and I'm taking things too easy.

My two apps have %0.1 and %0.4 ANR rates. Both of them under threshold (%0.47), so probably they are already visible without limitations from Google. However if it is easy to implement, I would like to see they disappear from my reports. So we are not stressed about rate going higher or lower due to this.

**Comment by ajwfrost** [comment]
Yes although with thread-local storage and the use of EGL contexts, we need to ensure that all of the necessary code is also accessed only from the new thread. Our current status is that the runtime dies when the C++ layer tries to call back out to the Java layer (presumably due to TLS and a cached value of the JNI environment…)

**Comment by mumeka** [comment]
We was using sound ANE. However was embedding 16 different ATF files and 16 XML files into to APK (at %0.47). Each ATF file is 8MB.

We improved the app by loading assets by AssetManager class, and between each load of 3 ATF files, we pause process of loading by 0.05 seconds to give some time to AIR with usage of Starling Juggler. ANR rate dropped from %0.4 to %0.05 with this release.

So idea is dropping usage of EMBED, using AssetManager and not loading all of them at same time.

@ajwfrost I found this idea from another topic which you said load each file at different frame, thanks.

**Comment by idzdigital** [comment]
is this issue solved. Out of all the ANRs in my app, this ANR is 90%

**Comment by ajwfrost** [comment]
Which particular ANR are you referring to? The message about the ANR in the title is fairly generic and could be from a variety of things, although it looks like the original call stack was about audio and we believe we have (finally) eliminated the hangs and crashes caused by the Android sound output...

thanks
